[gd_scene load_steps=2 format=3 uid="uid://bnoge33vcj34c"]

[ext_resource type="Script" uid="uid://dl5l0uc2g7pt0" path="res://addons/gdsql/tabs/test/test_dictionary_object.gd" id="1_lhifx"]

[node name="TestDictionaryObject" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lhifx")
