[gd_scene format=3 uid="uid://3imb6uxofehr"]

[ext_resource type="Script" uid="uid://cb12x8g5l8x2r" path="res://addons/gdsql/tabs/mapper_graph/custom_control/text_enum.gd" id="1_7pw25"]
[ext_resource type="Texture2D" uid="uid://bc0of00ct61xs" path="res://addons/gdsql/tabs/mapper_graph/custom_control/img/edit_pencil.svg" id="2_5fywh"]
[ext_resource type="Texture2D" uid="uid://c4x8mvoc6vohq" path="res://addons/gdsql/tabs/mapper_graph/custom_control/img/check.svg" id="3_5fywh"]
[ext_resource type="Texture2D" uid="uid://cncsyde268k38" path="res://addons/gdsql/tabs/mapper_graph/custom_control/img/fail.svg" id="4_xr74o"]

[node name="TextEnum" type="HBoxContainer" unique_id=535562875]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_7pw25")

[node name="default_layout" type="HBoxContainer" parent="." unique_id=757085656]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="default_layout" unique_id=1751013482]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
flat = true
clip_text = true

[node name="edit_button" type="Button" parent="default_layout" unique_id=1737067668]
visible = false
layout_mode = 2
icon = ExtResource("2_5fywh")
flat = true

[node name="edit_custom_layout" type="HBoxContainer" parent="." unique_id=251338904]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="custom_value_edit" type="LineEdit" parent="edit_custom_layout" unique_id=1543593165]
layout_mode = 2
size_flags_horizontal = 3

[node name="accept_button" type="Button" parent="edit_custom_layout" unique_id=1856040985]
layout_mode = 2
icon = ExtResource("3_5fywh")
flat = true

[node name="cancel_button" type="Button" parent="edit_custom_layout" unique_id=1455456207]
layout_mode = 2
icon = ExtResource("4_xr74o")
flat = true

[connection signal="item_selected" from="default_layout/OptionButton" to="." method="_option_selected"]
[connection signal="pressed" from="default_layout/edit_button" to="." method="_edit_custom_value"]
[connection signal="text_submitted" from="edit_custom_layout/custom_value_edit" to="." method="_custom_value_submitted"]
[connection signal="pressed" from="edit_custom_layout/accept_button" to="." method="_custom_value_accepted"]
[connection signal="pressed" from="edit_custom_layout/cancel_button" to="." method="_custom_value_canceled"]
