[gd_scene format=3 uid="uid://bdlfqfkf6q3fy"]

[ext_resource type="Script" uid="uid://ocanpn2hn0k6" path="res://addons/gdsql/editor/workspace/components/table/gdsql_table_fold.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d4h61rae12l53" path="res://addons/gdsql/editor/workspace/icons/plus.svg" id="2_23edi"]
[ext_resource type="Texture2D" uid="uid://dsm6xg4gnopxu" path="res://addons/gdsql/editor/workspace/icons/reticle.svg" id="3_hkiee"]
[ext_resource type="PackedScene" uid="uid://blg3sawy0eg2j" path="res://addons/gdsql/editor/workspace/components/table/column_editor/gdsql_column_editor.tscn" id="4_columns"]

[node name="TableFold" type="FoldableContainer" unique_id=1236517426]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 385.0
grow_horizontal = 2
title = "Table"
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=140949582]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Content" type="VBoxContainer" parent="MarginContainer" unique_id=669511734]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Summary" type="Label" parent="MarginContainer/Content" unique_id=1384555598]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Table summary"

[node name="FoldableContainer" type="FoldableContainer" parent="MarginContainer/Content" unique_id=1194308614]
layout_mode = 2
folded = true
title = "Indexes"

[node name="Constraints" type="VBoxContainer" parent="MarginContainer/Content/FoldableContainer" unique_id=1453170358]
visible = false
layout_mode = 2
theme_override_constants/separation = 2

[node name="Indexes" type="VBoxContainer" parent="MarginContainer/Content/FoldableContainer/Constraints" unique_id=1748426945]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 1

[node name="NewIndexes" type="VBoxContainer" parent="MarginContainer/Content/FoldableContainer/Constraints" unique_id=604692864]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="AddIndex" type="Button" parent="MarginContainer/Content/FoldableContainer/Constraints" unique_id=1740668426]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Add Index"
icon = ExtResource("3_hkiee")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Content" unique_id=391976705]
layout_mode = 2

[node name="ColumnsTitle" type="Label" parent="MarginContainer/Content/HBoxContainer" unique_id=1070345048]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Columns"

[node name="AddColumn" type="Button" parent="MarginContainer/Content/HBoxContainer" unique_id=1938388723]
unique_name_in_owner = true
layout_mode = 2
text = "Add Column"
icon = ExtResource("2_23edi")

[node name="Columns" parent="MarginContainer/Content" unique_id=1220401183 instance=ExtResource("4_columns")]
unique_name_in_owner = true
layout_mode = 2

[node name="Actions" type="HBoxContainer" parent="MarginContainer/Content" unique_id=1357287508]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1
