[gd_scene format=3 uid="uid://dk08shp2h7trv"]

[ext_resource type="Script" uid="uid://c68chdn3couxl" path="res://addons/gdsql/editor/workspace/components/table/gdsql_table_draft_fold.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://blg3sawy0eg2j" path="res://addons/gdsql/editor/workspace/components/table/column_editor/gdsql_column_editor.tscn" id="2_columns"]
[ext_resource type="Texture2D" uid="uid://d4h61rae12l53" path="res://addons/gdsql/editor/workspace/icons/plus.svg" id="3_ctrlm"]
[ext_resource type="Texture2D" uid="uid://dsm6xg4gnopxu" path="res://addons/gdsql/editor/workspace/icons/reticle.svg" id="4_ksyvb"]
[ext_resource type="Texture2D" uid="uid://da35pq8onqig4" path="res://addons/gdsql/editor/workspace/icons/trash_can.svg" id="5_dwbiq"]

[node name="TableDraftFold" type="FoldableContainer" unique_id=194084698]
propagate_maximum_size = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 455.0
grow_horizontal = 2
title = "Draft table"
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1544358921]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Content" type="VBoxContainer" parent="MarginContainer" unique_id=1871698796]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Identity" type="GridContainer" parent="MarginContainer/Content" unique_id=1675623193]
layout_mode = 2
columns = 2

[node name="NameLabel" type="Label" parent="MarginContainer/Content/Identity" unique_id=1461910132]
layout_mode = 2
text = "Table name"

[node name="TableName" type="LineEdit" parent="MarginContainer/Content/Identity" unique_id=167257889]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "heroes"

[node name="PrimaryKeyLabel" type="Button" parent="MarginContainer/Content/Identity" unique_id=1094562475]
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Primary key is automatically added as an index"
button_mask = 0
text = "Primary key"
icon = ExtResource("4_ksyvb")
flat = true
alignment = 0
icon_alignment = 2

[node name="PrimaryKey" type="LineEdit" parent="MarginContainer/Content/Identity" unique_id=37965276]
unique_name_in_owner = true
layout_mode = 2
text = "id"
placeholder_text = "Column name"

[node name="TimestampsLabel" type="Label" parent="MarginContainer/Content/Identity" unique_id=1044003066]
layout_mode = 2
text = "Generated timestamps"

[node name="Timestamps" type="CheckBox" parent="MarginContainer/Content/Identity" unique_id=1911704183]
unique_name_in_owner = true
layout_mode = 2
text = "created_at and updated_at"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Content" unique_id=1690015716]
layout_mode = 2

[node name="ColumnsLabel" type="Label" parent="MarginContainer/Content/HBoxContainer" unique_id=8068666]
layout_mode = 2
size_flags_horizontal = 3
text = "Columns"

[node name="Columns" parent="MarginContainer/Content" unique_id=2022007793 instance=ExtResource("2_columns")]
unique_name_in_owner = true
layout_mode = 2

[node name="AddColumn" type="Button" parent="MarginContainer/Content/Columns" unique_id=476621308]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
text = "Add Column"
icon = ExtResource("3_ctrlm")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/Content" unique_id=1738950589]
layout_mode = 2

[node name="IndexesLabel" type="Label" parent="MarginContainer/Content/HBoxContainer2" unique_id=532688236]
layout_mode = 2
size_flags_horizontal = 3
text = "Indexes"

[node name="AddIndex" type="Button" parent="MarginContainer/Content/HBoxContainer2" unique_id=15262762]
unique_name_in_owner = true
layout_mode = 2
text = "Add Index"
icon = ExtResource("4_ksyvb")

[node name="Indexes" type="VBoxContainer" parent="MarginContainer/Content" unique_id=1355192318]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2

[node name="Actions" type="HBoxContainer" parent="MarginContainer/Content" unique_id=1776123759]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="RemoveTable" type="Button" parent="MarginContainer/Content/Actions" unique_id=1693327092]
unique_name_in_owner = true
layout_mode = 2
text = "Discard Table"
icon = ExtResource("5_dwbiq")
