[gd_scene load_steps=7 format=3 uid="uid://dhptbdbjxq468"]

[ext_resource type="PackedScene" uid="uid://bpawj4a7llynx" path="res://addons/gdsql/table.tscn" id="1_2tgi5"]
[ext_resource type="PackedScene" uid="uid://c3bjm6oe0687p" path="res://addons/gdsql/tree_databases.tscn" id="1_2yut5"]
[ext_resource type="Script" uid="uid://b21nh7ytf4a0q" path="res://addons/gdsql/index.gd" id="1_ixupm"]
[ext_resource type="Script" uid="uid://by5xj4fw7qdqi" path="res://addons/gdsql/tab_container.gd" id="3_2dwia"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3kgl"]
bg_color = Color(0.145098, 0.168627, 0.203922, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ech8"]

[node name="Index" type="MarginContainer" unique_id=1150158982]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_ixupm")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1605228431]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=1310596185]
layout_mode = 2
columns = 5

[node name="MenuButtonFile" type="MenuButton" parent="VBoxContainer/GridContainer" unique_id=2017574355]
layout_mode = 2
text = "文件(F)"

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer" unique_id=1575290738]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/autohide = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer" unique_id=262444778]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer" unique_id=1396669090]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i3kgl")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer" unique_id=1326427623]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=1800567541]
layout_mode = 2
size_flags_horizontal = 3
text = "SCHEMAS"

[node name="ButtonRefresh" type="Button" parent="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=151763846]
layout_mode = 2
tooltip_text = "Refresh All"
theme_override_styles/focus = SubResource("StyleBoxEmpty_2ech8")
text = "🔄️"

[node name="TreeDatabases" parent="VBoxContainer/HSplitContainer/VBoxContainer" unique_id=1620967491 instance=ExtResource("1_2yut5")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/HSplitContainer" unique_id=1702884579]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
theme_override_constants/autohide = 0

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer" unique_id=567798177]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
current_tab = 0
drag_to_rearrange_enabled = true
script = ExtResource("3_2dwia")

[node name="➕" type="Control" parent="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer" unique_id=1253522553]
layout_mode = 2
metadata/type = "new_tab_button"
metadata/_tab_index = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer" unique_id=229180961]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="MarginContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/PanelContainer" unique_id=1996873378]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/PanelContainer/Control" unique_id=1688356222]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/PanelContainer/Control/VBoxContainer" unique_id=1344325168]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/VSplitContainer/PanelContainer/Control/VBoxContainer/HBoxContainer" unique_id=1385434832]
layout_mode = 2
text = "日志"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/HSplitContainer/VSplitContainer/PanelContainer/Control/VBoxContainer/HBoxContainer" unique_id=1342674013]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonClearLog" type="Button" parent="VBoxContainer/HSplitContainer/VSplitContainer/PanelContainer/Control/VBoxContainer/HBoxContainer" unique_id=924903313]
layout_mode = 2
text = "Clear"

[node name="LogTable" parent="VBoxContainer/HSplitContainer/VSplitContainer/PanelContainer/Control/VBoxContainer" unique_id=1739918082 instance=ExtResource("1_2tgi5")]
unique_name_in_owner = true
layout_mode = 2
show_menu = true
support_delete_row = true
support_select_border = false

[connection signal="pressed" from="VBoxContainer/HSplitContainer/VBoxContainer/PanelContainer/HBoxContainer/ButtonRefresh" to="." method="_on_button_refresh_pressed"]
[connection signal="tab_button_pressed" from="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer" to="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer" method="_on_tab_button_pressed"]
[connection signal="tab_changed" from="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer" to="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer" method="_on_tab_changed"]
[connection signal="tab_clicked" from="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer" to="VBoxContainer/HSplitContainer/VSplitContainer/TabContainer" method="_on_tab_clicked"]
[connection signal="pressed" from="VBoxContainer/HSplitContainer/VSplitContainer/PanelContainer/Control/VBoxContainer/HBoxContainer/ButtonClearLog" to="." method="_on_button_clear_log_pressed"]
