[gd_scene load_steps=6 format=3 uid="uid://c878qnlmkmqbq"]

[ext_resource type="Script" path="res://addons/gdsql/table_border.gd" id="1_e5j1h"]
[ext_resource type="Shader" path="res://addons/gdsql/shader/table_border.gdshader" id="1_mqf3e"]
[ext_resource type="PackedScene" uid="uid://bo2ofaxmvh7qc" path="res://addons/gdsql/table/cornor_dragger.tscn" id="3_ibgkb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l6bgx"]
shader = ExtResource("1_mqf3e")
shader_parameter/size = Vector2(3840, 2160)
shader_parameter/dash_length_x = 2.99766
shader_parameter/dash_length_y = 2.99584
shader_parameter/moving_speed = 0.0
shader_parameter/show_top = true
shader_parameter/show_bottom = true
shader_parameter/show_left = true
shader_parameter/show_right = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pd7qo"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
anti_aliasing = false

[node name="TableBorder" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 600.0
offset_right = 300.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_e5j1h")
metadata/_edit_vertical_guides_ = [2.0]

[node name="MarginContainerForDrag" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DashBorder" type="Panel" parent="MarginContainerForDrag"]
visible = false
material = SubResource("ShaderMaterial_l6bgx")
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pd7qo")

[node name="MarginContainer" parent="." instance=ExtResource("3_ibgkb")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="resized" from="MarginContainerForDrag/DashBorder" to="." method="_on_dash_border_resized"]
