[gd_scene load_steps=11 format=3 uid="uid://bpawj4a7llynx"]

[ext_resource type="Script" path="res://addons/gdsql/table.gd" id="1_s1y7s"]
[ext_resource type="Texture2D" uid="uid://uv864j1h58kn" path="res://addons/gdsql/img/copy.png" id="2_y6tia"]
[ext_resource type="Texture2D" uid="uid://dhrujeh8nxhtd" path="res://addons/gdsql/img/trash-can.png" id="3_8c6f0"]

[sub_resource type="InputEventKey" id="InputEventKey_53xxg"]
device = -1
ctrl_pressed = true
keycode = 65

[sub_resource type="Shortcut" id="Shortcut_64kd7"]
events = [SubResource("InputEventKey_53xxg")]

[sub_resource type="InputEventKey" id="InputEventKey_fjg01"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_kysye"]
events = [SubResource("InputEventKey_fjg01")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fjn8"]
resource_local_to_scene = true
bg_color = Color(0.815686, 0.384314, 0.933333, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a63dc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b7j22"]
content_margin_top = 2.0

[node name="Table" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 1
script = ExtResource("1_s1y7s")

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="ButtonSelectAll" type="Button" parent="Control" node_paths=PackedStringArray("shortcut_context")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_top = 6.0
offset_right = 3840.0
offset_bottom = 52.0
shortcut_context = NodePath("../..")
shortcut = SubResource("Shortcut_64kd7")
text = "Select All. This button is listening Ctrl+A"

[node name="ButtonEdit" type="Button" parent="Control" node_paths=PackedStringArray("shortcut_context")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 18.0
offset_bottom = 15.0
shortcut_context = NodePath("../..")
shortcut = SubResource("Shortcut_kysye")
text = "Edit field. This button is listening Enter."

[node name="Models" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="RowPanelContainer" type="PanelContainer" parent="Models"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4fjn8")

[node name="RowModel" type="HBoxContainer" parent="Models/RowPanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 12

[node name="LabelModel" type="Label" parent="Models"]
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
localize_numeral_system = false
mouse_filter = 1
text_overrun_behavior = 3
max_lines_visible = 1

[node name="TextureRectModel" type="TextureRect" parent="Models"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2
stretch_mode = 5

[node name="CheckBoxModel" type="CheckBox" parent="Models"]
layout_mode = 2
mouse_filter = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
visible = false
layout_mode = 2

[node name="HeaderColModel" type="HSplitContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="HSplitContainer/HeaderColModel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_a63dc")

[node name="Control" type="HBoxContainer" parent="HSplitContainer/HeaderColModel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 1

[node name="ButtonForDebug" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "xxxxx
"

[node name="Header" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 1
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxEmpty_b7j22")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="PopupMenuText" type="PopupMenu" parent="."]
item_count = 3
item_0/text = "Copy Field"
item_0/icon = ExtResource("2_y6tia")
item_0/id = 0
item_1/text = "Copy Line"
item_1/icon = ExtResource("2_y6tia")
item_1/id = 1
item_2/text = "Delete"
item_2/icon = ExtResource("3_8c6f0")
item_2/id = 2
item_2/disabled = true

[node name="BordersContainer" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="focus_exited" from="Control/ButtonSelectAll" to="." method="_on_button_select_all_focus_exited"]
[connection signal="pressed" from="Control/ButtonSelectAll" to="." method="_on_button_select_all_pressed"]
[connection signal="button_down" from="Control/ButtonEdit" to="." method="_on_button_edit_button_down"]
[connection signal="focus_entered" from="VBoxContainer" to="." method="_on_v_box_container_focus_entered"]
[connection signal="pressed" from="VBoxContainer/ButtonForDebug" to="." method="_on_button_pressed"]
[connection signal="focus_entered" from="VBoxContainer/ScrollContainer" to="." method="_on_scroll_container_focus_entered"]
[connection signal="index_pressed" from="PopupMenuText" to="." method="_on_popup_menu_text_index_pressed"]
