[gd_scene load_steps=27 format=3 uid="uid://bpawj4a7llynx"]

[ext_resource type="Script" path="res://addons/gdsql/table.gd" id="1_s1y7s"]
[ext_resource type="Texture2D" uid="uid://uv864j1h58kn" path="res://addons/gdsql/img/copy.png" id="2_y6tia"]
[ext_resource type="Texture2D" uid="uid://dhrujeh8nxhtd" path="res://addons/gdsql/img/trash-can.png" id="3_8c6f0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0skj"]

[sub_resource type="InputEventKey" id="InputEventKey_53xxg"]
device = -1
ctrl_pressed = true
keycode = 65

[sub_resource type="Shortcut" id="Shortcut_64kd7"]
events = [SubResource("InputEventKey_53xxg")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3rgsn"]

[sub_resource type="InputEventKey" id="InputEventKey_fjg01"]
device = -1
keycode = 4194309
physical_keycode = 4194309
key_label = 4194309

[sub_resource type="InputEventKey" id="InputEventKey_ynt01"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="InputEventKey" id="InputEventKey_cy1w3"]
device = -1
keycode = 4194310

[sub_resource type="Shortcut" id="Shortcut_kysye"]
events = [SubResource("InputEventKey_fjg01"), SubResource("InputEventKey_ynt01"), SubResource("InputEventKey_cy1w3")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_po5qj"]

[sub_resource type="InputEventKey" id="InputEventKey_v1cc8"]
device = -1
ctrl_pressed = true
keycode = 67

[sub_resource type="Shortcut" id="Shortcut_v4isy"]
events = [SubResource("InputEventKey_v1cc8")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kl6kc"]

[sub_resource type="InputEventKey" id="InputEventKey_c7c83"]
device = -1
ctrl_pressed = true
keycode = 86

[sub_resource type="Shortcut" id="Shortcut_e234d"]
events = [SubResource("InputEventKey_c7c83")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cgntk"]

[sub_resource type="InputEventKey" id="InputEventKey_uk852"]
device = -1
keycode = 4194312

[sub_resource type="Shortcut" id="Shortcut_o84mu"]
events = [SubResource("InputEventKey_uk852")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qvrc1"]

[sub_resource type="InputEventKey" id="InputEventKey_rqjbg"]
device = -1
alt_pressed = true
keycode = 4194312

[sub_resource type="Shortcut" id="Shortcut_1ht6a"]
events = [SubResource("InputEventKey_rqjbg")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fjn8"]
resource_local_to_scene = true
bg_color = Color(0.815686, 0.384314, 0.933333, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a63dc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b7j22"]
content_margin_top = 2.0

[node name="Table" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_s1y7s")

[node name="Control" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="ButtonSelectAll" type="Button" parent="Control" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 2
focus_mode = 1
shortcut_context = NodePath("../..")
theme_override_styles/normal = SubResource("StyleBoxEmpty_h0skj")
shortcut = SubResource("Shortcut_64kd7")
flat = true

[node name="ButtonEdit" type="Button" parent="Control" node_paths=PackedStringArray("shortcut_context")]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
shortcut_context = NodePath("../..")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3rgsn")
shortcut = SubResource("Shortcut_kysye")

[node name="ButtonCopy" type="Button" parent="Control" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 0
focus_mode = 1
shortcut_context = NodePath("../..")
theme_override_styles/normal = SubResource("StyleBoxEmpty_po5qj")
shortcut = SubResource("Shortcut_v4isy")

[node name="ButtonPaste" type="Button" parent="Control" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 0
focus_mode = 1
shortcut_context = NodePath("../..")
theme_override_styles/normal = SubResource("StyleBoxEmpty_kl6kc")
shortcut = SubResource("Shortcut_e234d")

[node name="ButtonDelete" type="Button" parent="Control" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 0
focus_mode = 1
shortcut_context = NodePath("../..")
theme_override_styles/normal = SubResource("StyleBoxEmpty_cgntk")
shortcut = SubResource("Shortcut_o84mu")

[node name="ButtonDeleteRow" type="Button" parent="Control" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 0
focus_mode = 1
shortcut_context = NodePath("../..")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qvrc1")
shortcut = SubResource("Shortcut_1ht6a")

[node name="Models" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="RowPanelContainer" type="PanelContainer" parent="Models"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 1
mouse_default_cursor_shape = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_4fjn8")

[node name="RowModel" type="HBoxContainer" parent="Models/RowPanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
mouse_default_cursor_shape = 8
theme_override_constants/separation = 12

[node name="LabelModel" type="Label" parent="Models"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
localize_numeral_system = false
mouse_filter = 1
mouse_default_cursor_shape = 8
text_overrun_behavior = 3
max_lines_visible = 1

[node name="TextureRectModel" type="TextureRect" parent="Models"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 8
expand_mode = 2
stretch_mode = 5

[node name="CheckBoxModel" type="CheckBox" parent="Models"]
layout_mode = 2
mouse_filter = 2
mouse_default_cursor_shape = 8

[node name="HSplitContainer" type="HSplitContainer" parent="."]
visible = false
layout_mode = 2

[node name="HeaderColModel" type="HSplitContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="HSplitContainer/HeaderColModel"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_a63dc")
clip_text = true

[node name="Control" type="HBoxContainer" parent="HSplitContainer/HeaderColModel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 1

[node name="ButtonForDebug" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "xxxxx
"

[node name="Header" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 1
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxEmpty_b7j22")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 8
theme_override_constants/separation = 0

[node name="PopupMenuText" type="PopupMenu" parent="."]
item_count = 3
item_0/text = "Copy Field"
item_0/icon = ExtResource("2_y6tia")
item_1/text = "Copy Line"
item_1/icon = ExtResource("2_y6tia")
item_1/id = 1
item_2/text = "Delete"
item_2/icon = ExtResource("3_8c6f0")
item_2/id = 2
item_2/disabled = true

[node name="BordersContainer" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="focus_exited" from="Control/ButtonSelectAll" to="." method="_on_button_select_all_focus_exited"]
[connection signal="pressed" from="Control/ButtonSelectAll" to="." method="_on_button_select_all_pressed"]
[connection signal="pressed" from="Control/ButtonEdit" to="." method="_on_button_edit_button_down"]
[connection signal="pressed" from="Control/ButtonCopy" to="." method="_on_button_copy_pressed"]
[connection signal="pressed" from="Control/ButtonPaste" to="." method="_on_button_paste_pressed"]
[connection signal="pressed" from="Control/ButtonDelete" to="." method="_on_button_delete_pressed"]
[connection signal="pressed" from="Control/ButtonDeleteRow" to="." method="_on_button_delete_row_pressed"]
[connection signal="focus_entered" from="VBoxContainer" to="." method="_on_v_box_container_focus_entered"]
[connection signal="pressed" from="VBoxContainer/ButtonForDebug" to="." method="_on_button_pressed"]
[connection signal="focus_entered" from="VBoxContainer/ScrollContainer" to="." method="_on_scroll_container_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/ScrollContainer/VBoxContainer" to="." method="_on_v_box_container_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/ScrollContainer/VBoxContainer" to="." method="_on_v_box_container_mouse_exited"]
[connection signal="index_pressed" from="PopupMenuText" to="." method="_on_popup_menu_text_index_pressed"]
