[gd_scene load_steps=4 format=3 uid="uid://bpawj4a7llynx"]

[ext_resource type="Script" path="res://addons/gdsql/table.gd" id="1_s1y7s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fjn8"]
resource_local_to_scene = true
bg_color = Color(0.815686, 0.384314, 0.933333, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a63dc"]

[node name="Table" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_s1y7s")

[node name="Models" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="RowPanelContainer" type="PanelContainer" parent="Models"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4fjn8")

[node name="RowModel" type="HBoxContainer" parent="Models/RowPanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 14

[node name="LabelModel" type="Label" parent="Models"]
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
localize_numeral_system = false
focus_mode = 2
text_overrun_behavior = 3

[node name="TextureRectModel" type="TextureRect" parent="Models"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 2
stretch_mode = 5

[node name="CheckBoxModel" type="CheckBox" parent="Models"]
layout_mode = 2
mouse_filter = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
visible = false
layout_mode = 2

[node name="HeaderColModel" type="HSplitContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="HSplitContainer/HeaderColModel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_a63dc")

[node name="Control" type="HBoxContainer" parent="HSplitContainer/HeaderColModel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonForDebug" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "xxxxx
"

[node name="Header" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
mouse_force_pass_scroll_events = false

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="pressed" from="VBoxContainer/ButtonForDebug" to="." method="_on_button_pressed"]
