[gd_scene load_steps=17 format=3 uid="uid://c3bjm6oe0687p"]

[ext_resource type="Script" path="res://addons/gdsql/tree_databases.gd" id="1_e77h1"]
[ext_resource type="Texture2D" uid="uid://dhrujeh8nxhtd" path="res://addons/gdsql/img/trash-can.png" id="2_1e3si"]
[ext_resource type="Texture2D" uid="uid://cvsng4qulhy7p" path="res://addons/gdsql/img/folder.png" id="2_ffwpe"]
[ext_resource type="Texture2D" uid="uid://devul8doq53rt" path="res://addons/gdsql/img/plus.png" id="2_ld4lc"]
[ext_resource type="Texture2D" uid="uid://defy2bknd7eqs" path="res://addons/gdsql/img/quick_search.png" id="2_obdc1"]
[ext_resource type="Texture2D" uid="uid://b547qfqxrv2h" path="res://addons/gdsql/img/pen.png" id="2_sdu3l"]
[ext_resource type="Texture2D" uid="uid://c2rmigc5ahckg" path="res://addons/gdsql/img/xmark.png" id="3_2yegw"]
[ext_resource type="Texture2D" uid="uid://cwib4k4sjqyo4" path="res://addons/gdsql/img/plusfile.png" id="3_c6cxx"]
[ext_resource type="Texture2D" uid="uid://cixkw34qbkoq" path="res://addons/gdsql/img/arrow-up-right-from-square.png" id="3_cmntk"]
[ext_resource type="Texture2D" uid="uid://bx2rpo0iobkg5" path="res://addons/gdsql/img/circle-info.png" id="6_4gqw3"]
[ext_resource type="Texture2D" uid="uid://uv864j1h58kn" path="res://addons/gdsql/img/copy.png" id="7_puf8r"]
[ext_resource type="Texture2D" uid="uid://bhdwuawd35hcq" path="res://addons/gdsql/img/rotate.png" id="7_udc60"]
[ext_resource type="Texture2D" uid="uid://bgsurijylxgeu" path="res://addons/gdsql/img/pen-to-square.png" id="8_qmvfl"]
[ext_resource type="Texture2D" uid="uid://cdy7ibprpxqjo" path="res://addons/gdsql/img/download.png" id="9_s5rbm"]
[ext_resource type="Texture2D" uid="uid://bowjgvek2y3aw" path="res://addons/gdsql/img/upload.png" id="10_8aje2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ou145"]

[node name="TreeDatabases" type="Tree"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/button_margin = -8
theme_override_styles/focus = SubResource("StyleBoxEmpty_ou145")
allow_rmb_select = true
hide_root = true
select_mode = 2
script = ExtResource("1_e77h1")

[node name="PopupMenuDatabase" type="PopupMenu" parent="."]
size = Vector2i(334, 221)
item_count = 11
item_0/text = "Set as Default Schema [Double Click]"
item_0/id = 0
item_1/text = ""
item_1/id = 1
item_1/separator = true
item_2/text = "Copy to Clipboard"
item_2/icon = ExtResource("7_puf8r")
item_2/id = 2
item_3/text = "Send to SQL Editor"
item_3/icon = ExtResource("2_sdu3l")
item_3/id = 3
item_4/text = ""
item_4/id = 4
item_4/separator = true
item_5/text = "Create Schema..."
item_5/icon = ExtResource("2_ld4lc")
item_5/id = 5
item_6/text = "Alter Schema..."
item_6/icon = ExtResource("8_qmvfl")
item_6/id = 6
item_7/text = ""
item_7/id = 7
item_7/separator = true
item_8/text = "Drop Schema..."
item_8/icon = ExtResource("2_1e3si")
item_8/id = 8
item_9/text = ""
item_9/id = 9
item_9/separator = true
item_10/text = "Refresh All"
item_10/icon = ExtResource("7_udc60")
item_10/id = 10

[node name="PopupMenuCopyTo" type="PopupMenu" parent="PopupMenuDatabase"]
item_count = 3
item_0/text = "Name"
item_0/id = 0
item_1/text = "Path"
item_1/id = 2
item_2/text = "Create Statement"
item_2/id = 1

[node name="PopupMenuSendTo" type="PopupMenu" parent="PopupMenuDatabase"]
item_count = 3
item_0/text = "Name"
item_0/id = 0
item_1/text = "Path"
item_1/id = 2
item_2/text = "Create Statement"
item_2/id = 1

[node name="PopupMenuTables" type="PopupMenu" parent="."]
item_count = 4
item_0/text = "Create Table..."
item_0/icon = ExtResource("2_ld4lc")
item_0/id = 0
item_1/text = "Create Table Like..."
item_1/icon = ExtResource("3_c6cxx")
item_1/id = 1
item_2/text = ""
item_2/id = 2
item_2/separator = true
item_3/text = "Refresh All"
item_3/icon = ExtResource("7_udc60")
item_3/id = 3

[node name="PopupMenuCreateTableLike" type="PopupMenu" parent="PopupMenuTables"]
item_count = 2
item_0/text = "SCHEMA：UserData"
item_0/id = 0
item_0/separator = true
item_1/text = "t_test_1"
item_1/id = 1

[node name="PopupMenuVeiws" type="PopupMenu" parent="."]
item_count = 3
item_0/text = "Create View..."
item_0/icon = ExtResource("2_ld4lc")
item_0/id = 0
item_1/text = ""
item_1/id = 1
item_1/separator = true
item_2/text = "Refresh All"
item_2/icon = ExtResource("7_udc60")
item_2/id = 2

[node name="PopupMenuStoredProcedures" type="PopupMenu" parent="."]
item_count = 3
item_0/text = "Create Stored Procedure..."
item_0/icon = ExtResource("2_ld4lc")
item_0/id = 0
item_1/text = ""
item_1/id = 1
item_1/separator = true
item_2/text = "Refresh All"
item_2/icon = ExtResource("7_udc60")
item_2/id = 2

[node name="PopupMenuFunctions" type="PopupMenu" parent="."]
item_count = 3
item_0/text = "Create Function..."
item_0/icon = ExtResource("2_ld4lc")
item_0/id = 0
item_1/text = ""
item_1/id = 1
item_1/separator = true
item_2/text = "Refresh All"
item_2/icon = ExtResource("7_udc60")
item_2/id = 2

[node name="PopupMenuTableItem" type="PopupMenu" parent="."]
size = Vector2i(213, 151)
item_count = 20
item_0/text = "Select Rows"
item_0/icon = ExtResource("2_obdc1")
item_0/id = 0
item_1/text = "Table Inspector"
item_1/icon = ExtResource("6_4gqw3")
item_1/id = 1
item_2/text = ""
item_2/id = 2
item_2/separator = true
item_3/text = "Copy to Clipboard"
item_3/icon = ExtResource("7_puf8r")
item_3/id = 3
item_4/text = "Table Data Export Wizard"
item_4/icon = ExtResource("10_8aje2")
item_4/id = 4
item_5/text = "Table Data Import Wizard"
item_5/icon = ExtResource("9_s5rbm")
item_5/id = 5
item_6/text = ""
item_6/id = 6
item_6/separator = true
item_7/text = "Send to SQL Editor"
item_7/icon = ExtResource("2_sdu3l")
item_7/id = 7
item_8/text = ""
item_8/id = 8
item_8/separator = true
item_9/text = "Create Table..."
item_9/icon = ExtResource("2_ld4lc")
item_9/id = 9
item_10/text = "Create Table Like..."
item_10/icon = ExtResource("3_c6cxx")
item_10/id = 10
item_11/text = "Alter Table..."
item_11/icon = ExtResource("8_qmvfl")
item_11/id = 11
item_12/text = ""
item_12/id = 12
item_12/separator = true
item_13/text = "Drop Table..."
item_13/icon = ExtResource("2_1e3si")
item_13/id = 13
item_14/text = "Truncate Table..."
item_14/icon = ExtResource("3_2yegw")
item_14/id = 14
item_15/text = ""
item_15/id = 15
item_15/separator = true
item_16/text = "在文件管理器中显示"
item_16/icon = ExtResource("2_ffwpe")
item_16/id = 16
item_17/text = "在外部程序中打开"
item_17/icon = ExtResource("3_cmntk")
item_17/id = 17
item_18/text = ""
item_18/id = 18
item_18/separator = true
item_19/text = "Refresh All"
item_19/icon = ExtResource("7_udc60")
item_19/id = 19

[node name="PopupMenuCopyTo" type="PopupMenu" parent="PopupMenuTableItem"]
item_count = 7
item_0/text = "Name (Short)"
item_0/id = 0
item_1/text = "Name (long)"
item_1/id = 1
item_2/text = "Select All Statement"
item_2/id = 2
item_3/text = "Insert Statement"
item_3/id = 3
item_4/text = "Update Statement"
item_4/id = 4
item_5/text = "Delete Statement"
item_5/id = 5
item_6/text = "Create Statement"
item_6/id = 6

[node name="PopupMenuSendTo" type="PopupMenu" parent="PopupMenuTableItem"]
item_count = 7
item_0/text = "Name (Short)"
item_0/id = 0
item_1/text = "Name (long)"
item_1/id = 1
item_2/text = "Select All Statement"
item_2/id = 2
item_3/text = "Insert Statement"
item_3/id = 3
item_4/text = "Update Statement"
item_4/id = 4
item_5/text = "Delete Statement"
item_5/id = 5
item_6/text = "Create Statement"
item_6/id = 6

[node name="PopupMenuCreateTableLike" type="PopupMenu" parent="PopupMenuTableItem"]
item_count = 2
item_0/text = "SCHEMA：UserData"
item_0/id = 0
item_0/separator = true
item_1/text = "t_test_1"
item_1/id = 1

[node name="PopupMenuEmpty" type="PopupMenu" parent="."]
item_count = 3
item_0/text = "Create Schema..."
item_0/icon = ExtResource("2_ld4lc")
item_0/id = 0
item_1/text = ""
item_1/id = 1
item_1/separator = true
item_2/text = "Refresh All"
item_2/icon = ExtResource("7_udc60")
item_2/id = 2

[node name="PopupMenuColumn" type="PopupMenu" parent="."]
size = Vector2i(204, 127)
item_count = 6
item_0/text = "Select Rows"
item_0/icon = ExtResource("2_obdc1")
item_0/id = 0
item_1/text = ""
item_1/id = 1
item_1/separator = true
item_2/text = "Copy to Clipboard"
item_2/icon = ExtResource("7_puf8r")
item_2/id = 2
item_3/text = "Send to SQL Editor"
item_3/icon = ExtResource("2_sdu3l")
item_3/id = 3
item_4/text = ""
item_4/id = 4
item_4/separator = true
item_5/text = "Refresh All"
item_5/icon = ExtResource("7_udc60")
item_5/id = 5

[node name="PopupMenuCopyTo" type="PopupMenu" parent="PopupMenuColumn"]
item_count = 5
item_0/text = "Name (short)"
item_0/id = 0
item_1/text = "Name (long)"
item_1/id = 1
item_2/text = "Select Columns Statement"
item_2/id = 2
item_3/text = "Insert Statement"
item_3/id = 3
item_4/text = "Update Statement"
item_4/id = 4

[node name="PopupMenuSendTo" type="PopupMenu" parent="PopupMenuColumn"]
item_count = 5
item_0/text = "Name (short)"
item_0/id = 0
item_1/text = "Name (long)"
item_1/id = 1
item_2/text = "Select Columns Statement"
item_2/id = 2
item_3/text = "Insert Statement"
item_3/id = 3
item_4/text = "Update Statement"
item_4/id = 4

[connection signal="button_clicked" from="." to="." method="_on_button_clicked"]
[connection signal="empty_clicked" from="." to="." method="_on_empty_clicked"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="item_activated" from="." to="." method="_on_item_activated"]
[connection signal="index_pressed" from="PopupMenuDatabase" to="." method="_on_popup_menu_database_index_pressed"]
[connection signal="index_pressed" from="PopupMenuDatabase/PopupMenuCopyTo" to="." method="_on_popup_menu_copy_to_index_pressed"]
[connection signal="index_pressed" from="PopupMenuDatabase/PopupMenuSendTo" to="." method="_on_popup_menu_send_to_index_pressed"]
[connection signal="index_pressed" from="PopupMenuTables" to="." method="_on_popup_menu_tables_index_pressed"]
[connection signal="index_pressed" from="PopupMenuTables/PopupMenuCreateTableLike" to="." method="_on_popup_menu_create_table_like_tables_index_pressed"]
[connection signal="index_pressed" from="PopupMenuTableItem" to="." method="_on_popup_menu_table_item_index_pressed"]
[connection signal="index_pressed" from="PopupMenuTableItem/PopupMenuCreateTableLike" to="." method="_on_popup_menu_create_table_like_table_item_index_pressed"]
[connection signal="index_pressed" from="PopupMenuEmpty" to="." method="_on_popup_menu_empty_index_pressed"]
