[gd_scene load_steps=10 format=3 uid="uid://c3bjm6oe0687p"]

[ext_resource type="Script" path="res://addons/gdsql/tree_databases.gd" id="1_e77h1"]
[ext_resource type="Texture2D" uid="uid://dhrujeh8nxhtd" path="res://addons/gdsql/img/trash-can.png" id="2_1e3si"]
[ext_resource type="Texture2D" uid="uid://cvsng4qulhy7p" path="res://addons/gdsql/img/folder.png" id="2_ffwpe"]
[ext_resource type="Texture2D" uid="uid://devul8doq53rt" path="res://addons/gdsql/img/plus.png" id="2_ld4lc"]
[ext_resource type="Texture2D" uid="uid://defy2bknd7eqs" path="res://addons/gdsql/img/quick_search.png" id="2_obdc1"]
[ext_resource type="Texture2D" uid="uid://c2rmigc5ahckg" path="res://addons/gdsql/img/xmark.png" id="3_2yegw"]
[ext_resource type="Texture2D" uid="uid://cwib4k4sjqyo4" path="res://addons/gdsql/img/plusfile.png" id="3_c6cxx"]
[ext_resource type="Texture2D" uid="uid://cixkw34qbkoq" path="res://addons/gdsql/img/arrow-up-right-from-square.png" id="3_cmntk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ou145"]

[node name="TreeDatabases" type="Tree"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/button_margin = -8
theme_override_styles/focus = SubResource("StyleBoxEmpty_ou145")
hide_root = true
select_mode = 1
script = ExtResource("1_e77h1")

[node name="PopupMenuDatabase" type="PopupMenu" parent="."]
item_count = 11
item_0/text = "Set as Default Schema [Double Click]"
item_0/id = 0
item_1/text = ""
item_1/id = 1
item_1/separator = true
item_2/text = "Copy to Clipboard"
item_2/id = 2
item_3/text = "Send to SQL Editor"
item_3/id = 3
item_4/text = ""
item_4/id = 4
item_4/separator = true
item_5/text = "Create Schema..."
item_5/id = 5
item_6/text = "Alter Schema..."
item_6/id = 6
item_7/text = ""
item_7/id = 7
item_7/separator = true
item_8/text = "Drop Schema..."
item_8/icon = ExtResource("2_1e3si")
item_8/id = 8
item_9/text = ""
item_9/id = 9
item_9/separator = true
item_10/text = "Refresh All"
item_10/id = 10

[node name="PopupMenuCopyTo" type="PopupMenu" parent="PopupMenuDatabase"]
item_count = 3
item_0/text = "Name"
item_0/id = 0
item_1/text = "Path"
item_1/id = 2
item_2/text = "Create Statement"
item_2/id = 1

[node name="PopupMenuSendTo" type="PopupMenu" parent="PopupMenuDatabase"]
item_count = 3
item_0/text = "Name"
item_0/id = 0
item_1/text = "Path"
item_1/id = 2
item_2/text = "Create Statement"
item_2/id = 1

[node name="PopupMenuTables" type="PopupMenu" parent="."]
item_count = 4
item_0/text = "Create Table..."
item_0/icon = ExtResource("2_ld4lc")
item_0/id = 0
item_1/text = "Create Table Like..."
item_1/icon = ExtResource("3_c6cxx")
item_1/id = 1
item_2/text = ""
item_2/id = 2
item_2/separator = true
item_3/text = "Refresh All"
item_3/id = 3

[node name="PopupMenuCreateTableLike" type="PopupMenu" parent="PopupMenuTables"]
item_count = 7
item_0/text = "数据库：UserData"
item_0/id = -1
item_0/separator = true
item_1/text = "t_user_1"
item_1/id = 1
item_2/text = "t_user_3"
item_2/id = 2
item_3/text = "数据库：GameConfig"
item_3/id = -1
item_3/separator = true
item_4/text = "skills"
item_4/id = 4
item_5/text = "数据库：Game Config"
item_5/id = -1
item_5/separator = true
item_6/text = "skills"
item_6/id = 6

[node name="PopupMenuTableCopyTo" type="PopupMenu" parent="PopupMenuTables"]
size = Vector2i(183, 197)
item_count = 7
item_0/text = "Name (short)"
item_0/id = 0
item_1/text = "Name (long)"
item_1/id = 1
item_2/text = "Select All Statement"
item_2/id = 2
item_3/text = "Insert Statement"
item_3/id = 3
item_4/text = "Update Statement"
item_4/id = 4
item_5/text = "Delete Statement"
item_5/id = 5
item_6/text = "Create Statement"
item_6/id = 6

[node name="PopupMenuTableSendTo" type="PopupMenu" parent="PopupMenuTables"]
size = Vector2i(183, 197)
item_count = 7
item_0/text = "Name (short)"
item_0/id = 0
item_1/text = "Name (long)"
item_1/id = 1
item_2/text = "Select All Statement"
item_2/id = 2
item_3/text = "Insert Statement"
item_3/id = 3
item_4/text = "Update Statement"
item_4/id = 4
item_5/text = "Delete Statement"
item_5/id = 5
item_6/text = "Create Statement"
item_6/id = 6

[node name="PopupMenuVeiws" type="PopupMenu" parent="."]
item_count = 3
item_0/text = "Create View..."
item_0/icon = ExtResource("2_ld4lc")
item_0/id = 0
item_1/text = ""
item_1/id = 1
item_1/separator = true
item_2/text = "Refresh All"
item_2/id = 2

[node name="PopupMenuStoredProcedures" type="PopupMenu" parent="."]
item_count = 3
item_0/text = "Create Stored Procedure..."
item_0/icon = ExtResource("2_ld4lc")
item_0/id = 0
item_1/text = ""
item_1/id = 1
item_1/separator = true
item_2/text = "Refresh All"
item_2/id = 2

[node name="PopupMenuFunctions" type="PopupMenu" parent="."]
item_count = 3
item_0/text = "Create Function..."
item_0/icon = ExtResource("2_ld4lc")
item_0/id = 0
item_1/text = ""
item_1/id = 1
item_1/separator = true
item_2/text = "Refresh All"
item_2/id = 2

[node name="PopupMenuTableItem" type="PopupMenu" parent="."]
size = Vector2i(213, 151)
item_count = 12
item_0/text = "Select Rows - Limit 1000"
item_0/icon = ExtResource("2_obdc1")
item_0/id = 0
item_1/text = ""
item_1/id = 1
item_1/separator = true
item_2/text = "Create Table ..."
item_2/icon = ExtResource("2_ld4lc")
item_2/id = 2
item_3/text = "Create Table Like..."
item_3/icon = ExtResource("3_c6cxx")
item_3/id = 3
item_4/text = ""
item_4/id = 4
item_4/separator = true
item_5/text = "Drop Table..."
item_5/icon = ExtResource("2_1e3si")
item_5/id = 5
item_6/text = "Truncate Table..."
item_6/icon = ExtResource("3_2yegw")
item_6/id = 6
item_7/text = ""
item_7/id = 7
item_7/separator = true
item_8/text = "在文件管理器中显示"
item_8/icon = ExtResource("2_ffwpe")
item_8/id = 8
item_9/text = "在外部程序中打开"
item_9/icon = ExtResource("3_cmntk")
item_9/id = 9
item_10/text = ""
item_10/id = 10
item_10/separator = true
item_11/text = "Refresh All"
item_11/id = 11

[node name="PopupMenuCreateTableLike" type="PopupMenu" parent="PopupMenuTableItem"]
item_count = 7
item_0/text = "数据库：UserData"
item_0/id = -1
item_0/separator = true
item_1/text = "t_user_1"
item_1/id = 1
item_2/text = "t_user_3"
item_2/id = 2
item_3/text = "数据库：GameConfig"
item_3/id = -1
item_3/separator = true
item_4/text = "skills"
item_4/id = 4
item_5/text = "数据库：Game Config"
item_5/id = -1
item_5/separator = true
item_6/text = "skills"
item_6/id = 6

[node name="PopupMenuEmpty" type="PopupMenu" parent="."]
item_count = 3
item_0/text = "Create Schema..."
item_0/id = 0
item_1/text = ""
item_1/id = 1
item_1/separator = true
item_2/text = "Refresh All"
item_2/id = 2

[connection signal="button_clicked" from="." to="." method="_on_button_clicked"]
[connection signal="empty_clicked" from="." to="." method="_on_empty_clicked"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="item_activated" from="." to="." method="_on_item_activated"]
[connection signal="index_pressed" from="PopupMenuDatabase" to="." method="_on_popup_menu_database_index_pressed"]
[connection signal="index_pressed" from="PopupMenuDatabase/PopupMenuCopyTo" to="." method="_on_popup_menu_copy_to_index_pressed"]
[connection signal="index_pressed" from="PopupMenuDatabase/PopupMenuSendTo" to="." method="_on_popup_menu_send_to_index_pressed"]
[connection signal="index_pressed" from="PopupMenuTables" to="." method="_on_popup_menu_tables_index_pressed"]
[connection signal="index_pressed" from="PopupMenuTables/PopupMenuCreateTableLike" to="." method="_on_popup_menu_create_table_like_tables_index_pressed"]
[connection signal="index_pressed" from="PopupMenuTableItem" to="." method="_on_popup_menu_table_item_index_pressed"]
[connection signal="index_pressed" from="PopupMenuTableItem/PopupMenuCreateTableLike" to="." method="_on_popup_menu_create_table_like_table_item_index_pressed"]
[connection signal="index_pressed" from="PopupMenuEmpty" to="." method="_on_popup_menu_empty_index_pressed"]
