[gd_scene load_steps=5 format=3 uid="uid://bkspdgvwe0130"]

[ext_resource type="Script" uid="uid://bwpm1vpddmk21" path="res://addons/gdsql/editor/workspace/query_graph/nodes/select/select_operation_node.gd" id="1_select"]
[ext_resource type="Script" uid="uid://hvanlw2ev0lr" path="res://addons/gdsql/editor/controller/components/gdsql_editor_action_button.gd" id="2_action"]
[ext_resource type="Texture2D" path="res://addons/gdsql/editor/workspace/icons/play.svg" id="3_play"]
[ext_resource type="PackedScene" path="res://addons/gdsql/editor/workspace/query_graph/components/where_expression/where_expression_editor.tscn" id="4_where"]

[node name="SelectOperation" type="GraphNode"]
custom_minimum_size = Vector2(720, 0)
scaling_menus = true
title = "SELECT"
script = ExtResource("1_select")

[node name="DatabaseRow" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="DatabaseRow"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
text = "Database"

[node name="Database" type="OptionButton" parent="DatabaseRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TableRow" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="TableRow"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
text = "Table"

[node name="Table" type="OptionButton" parent="TableRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColumnsRow" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="ColumnsRow"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
text = "Columns"

[node name="Columns" type="MenuButton" parent="ColumnsRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "All columns"
tooltip_text = "Select one or more result columns"

[node name="WhereExpression" parent="." instance=ExtResource("4_where")]
unique_name_in_owner = true
layout_mode = 2

[node name="Separator" type="HSeparator" parent="."]
layout_mode = 2

[node name="OutputRow" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="OutputRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Table rows"
horizontal_alignment = 2

[node name="SelectionSummary" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.67, 0.74, 1)
text = "No source selected."
autowrap_mode = 2

[node name="Actions" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Spacer" type="Control" parent="Actions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Query" type="Button" parent="Actions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
tooltip_text = "Compile and run this SELECT"
text = "QUERY"
icon = ExtResource("3_play")
expand_icon = true
script = ExtResource("2_action")
metadata/_custom_type_script = "uid://hvanlw2ev0lr"

[node name="NodeContextMenu" type="PopupMenu" parent="."]
unique_name_in_owner = true
