[gd_scene format=3 uid="uid://cug26w6vmiwng"]

[ext_resource type="Script" uid="uid://cxtgbv2agtr8d" path="res://addons/gdsql/tabs/sql_file/sql_file.gd" id="1_taekh"]
[ext_resource type="Texture2D" uid="uid://caxb01gsgiywd" path="res://addons/gdsql/img/folder.svg" id="2_imqmf"]
[ext_resource type="Texture2D" uid="uid://4swt8gii0lii" path="res://addons/gdsql/img/floppy_disk.svg" id="3_imqmf"]
[ext_resource type="Texture2D" uid="uid://djuofwx6afqi2" path="res://addons/gdsql/img/flash_auto.svg" id="4_imqmf"]
[ext_resource type="Texture2D" uid="uid://bhybihfaocei7" path="res://addons/gdsql/img/flash_on.svg" id="5_cabxx"]
[ext_resource type="Texture2D" uid="uid://7aypagwdcyxw" path="res://addons/gdsql/img/error-continue.svg" id="6_imqmf"]
[ext_resource type="Texture2D" uid="uid://b27k8141hwxcu" path="res://addons/gdsql/img/circle-check.svg" id="7_imqmf"]
[ext_resource type="Texture2D" uid="uid://7cof0bycfuoy" path="res://addons/gdsql/img/circle-cancel.svg" id="8_imqmf"]
[ext_resource type="Texture2D" uid="uid://ds3hxargchfqy" path="res://addons/gdsql/img/flash_checkmark.svg" id="9_3rvnd"]
[ext_resource type="Script" uid="uid://d3r6wvkq5qrcd" path="res://addons/gdsql/tabs/sql_file/code_edit.gd" id="10_ln0ie"]
[ext_resource type="Script" uid="uid://uxp6gxgsouec" path="res://addons/gdsql/tabs/sql_file/results_tab.gd" id="11_k6kxf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03x0p"]

[sub_resource type="InputEventKey" id="InputEventKey_ln0ie"]
device = -1
ctrl_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_abyjw"]
events = [SubResource("InputEventKey_ln0ie")]

[sub_resource type="InputEventKey" id="InputEventKey_k6kxf"]
device = -1
shift_pressed = true
ctrl_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_k6kxf"]
events = [SubResource("InputEventKey_k6kxf")]

[sub_resource type="InputEventKey" id="InputEventKey_kt13l"]
device = -1
command_or_control_autoremap = true
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_ln0ie"]
events = [SubResource("InputEventKey_kt13l")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ukqh"]
bg_color = Color(0.541176, 0.168627, 0.890196, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_35ij8"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_k6kxf"]
number_color = Color(0.63, 1, 0.88, 1)
symbol_color = Color(0.67, 0.79, 1, 1)
function_color = Color(0.34, 0.7, 1, 1)
member_variable_color = Color(1, 1, 1, 0.75)
keyword_colors = {
"ABS": Color(0.34, 0.7, 1, 1),
"ADD": Color(1, 0.44, 0.52, 1),
"ALL": Color(1, 0.44, 0.52, 1),
"ALTER": Color(1, 0.44, 0.52, 1),
"AND": Color(1, 0.44, 0.52, 1),
"AS": Color(1, 0.44, 0.52, 1),
"ASC": Color(1, 0.44, 0.52, 1),
"AUTOINCREMENT": Color(1, 0.44, 0.52, 1),
"AVG": Color(0.34, 0.7, 1, 1),
"Abs": Color(0.34, 0.7, 1, 1),
"Add": Color(1, 0.44, 0.52, 1),
"All": Color(1, 0.44, 0.52, 1),
"Alter": Color(1, 0.44, 0.52, 1),
"And": Color(1, 0.44, 0.52, 1),
"As": Color(1, 0.44, 0.52, 1),
"Asc": Color(1, 0.44, 0.52, 1),
"Autoincrement": Color(1, 0.44, 0.52, 1),
"Avg": Color(0.34, 0.7, 1, 1),
"BEGIN": Color(1, 0.44, 0.52, 1),
"BETWEEN": Color(1, 0.44, 0.52, 1),
"BLOB": Color(0.56, 1, 0.86, 1),
"BOOL": Color(0.56, 1, 0.86, 1),
"BOOLEAN": Color(0.56, 1, 0.86, 1),
"BY": Color(1, 0.44, 0.52, 1),
"Begin": Color(1, 0.44, 0.52, 1),
"Between": Color(1, 0.44, 0.52, 1),
"Blob": Color(0.56, 1, 0.86, 1),
"Bool": Color(0.56, 1, 0.86, 1),
"Boolean": Color(0.56, 1, 0.86, 1),
"By": Color(1, 0.44, 0.52, 1),
"CASCADE": Color(1, 0.44, 0.52, 1),
"CASE": Color(1, 0.44, 0.52, 1),
"CAST": Color(0.34, 0.7, 1, 1),
"CEIL": Color(0.34, 0.7, 1, 1),
"CHAR": Color(0.56, 1, 0.86, 1),
"COALESCE": Color(0.34, 0.7, 1, 1),
"COLUMN": Color(1, 0.44, 0.52, 1),
"COMMIT": Color(1, 0.44, 0.52, 1),
"COUNT": Color(0.34, 0.7, 1, 1),
"CREATE": Color(1, 0.44, 0.52, 1),
"CROSS": Color(1, 0.44, 0.52, 1),
"Cascade": Color(1, 0.44, 0.52, 1),
"Case": Color(1, 0.44, 0.52, 1),
"Cast": Color(0.34, 0.7, 1, 1),
"Ceil": Color(0.34, 0.7, 1, 1),
"Char": Color(0.56, 1, 0.86, 1),
"Coalesce": Color(0.34, 0.7, 1, 1),
"Column": Color(1, 0.44, 0.52, 1),
"Commit": Color(1, 0.44, 0.52, 1),
"Count": Color(0.34, 0.7, 1, 1),
"Create": Color(1, 0.44, 0.52, 1),
"Cross": Color(1, 0.44, 0.52, 1),
"DATABASE": Color(1, 0.44, 0.52, 1),
"DATE": Color(0.56, 1, 0.86, 1),
"DATETIME": Color(0.56, 1, 0.86, 1),
"DECIMAL": Color(0.56, 1, 0.86, 1),
"DEFAULT": Color(1, 0.44, 0.52, 1),
"DELETE": Color(1, 0.44, 0.52, 1),
"DESC": Color(1, 0.44, 0.52, 1),
"DISTINCT": Color(1, 0.44, 0.52, 1),
"DOUBLE": Color(0.56, 1, 0.86, 1),
"DROP": Color(1, 0.44, 0.52, 1),
"DUPLICATE": Color(1, 0.44, 0.52, 1),
"Database": Color(1, 0.44, 0.52, 1),
"Date": Color(0.56, 1, 0.86, 1),
"Datetime": Color(0.56, 1, 0.86, 1),
"Decimal": Color(0.56, 1, 0.86, 1),
"Default": Color(1, 0.44, 0.52, 1),
"Delete": Color(1, 0.44, 0.52, 1),
"Desc": Color(1, 0.44, 0.52, 1),
"Distinct": Color(1, 0.44, 0.52, 1),
"Double": Color(0.56, 1, 0.86, 1),
"Drop": Color(1, 0.44, 0.52, 1),
"Duplicate": Color(1, 0.44, 0.52, 1),
"ELSE": Color(1, 0.44, 0.52, 1),
"END": Color(1, 0.44, 0.52, 1),
"EXISTS": Color(1, 0.44, 0.52, 1),
"Else": Color(1, 0.44, 0.52, 1),
"End": Color(1, 0.44, 0.52, 1),
"Exists": Color(1, 0.44, 0.52, 1),
"FALSE": Color(1, 1, 1, 0.5),
"FLOAT": Color(0.56, 1, 0.86, 1),
"FLOOR": Color(0.34, 0.7, 1, 1),
"FOREIGN": Color(1, 0.44, 0.52, 1),
"FROM": Color(1, 0.44, 0.52, 1),
"False": Color(1, 1, 1, 0.5),
"Float": Color(0.56, 1, 0.86, 1),
"Floor": Color(0.34, 0.7, 1, 1),
"Foreign": Color(1, 0.44, 0.52, 1),
"From": Color(1, 0.44, 0.52, 1),
"GROUP": Color(1, 0.44, 0.52, 1),
"Group": Color(1, 0.44, 0.52, 1),
"HAVING": Color(1, 0.44, 0.52, 1),
"Having": Color(1, 0.44, 0.52, 1),
"IF": Color(1, 0.44, 0.52, 1),
"IFNULL": Color(0.34, 0.7, 1, 1),
"IGNORE": Color(1, 0.44, 0.52, 1),
"IN": Color(1, 0.44, 0.52, 1),
"INDEX": Color(1, 0.44, 0.52, 1),
"INNER": Color(1, 0.44, 0.52, 1),
"INSERT": Color(1, 0.44, 0.52, 1),
"INT": Color(0.56, 1, 0.86, 1),
"INTEGER": Color(0.56, 1, 0.86, 1),
"INTO": Color(1, 0.44, 0.52, 1),
"IS": Color(1, 0.44, 0.52, 1),
"If": Color(1, 0.44, 0.52, 1),
"Ifnull": Color(0.34, 0.7, 1, 1),
"Ignore": Color(1, 0.44, 0.52, 1),
"In": Color(1, 0.44, 0.52, 1),
"Index": Color(1, 0.44, 0.52, 1),
"Inner": Color(1, 0.44, 0.52, 1),
"Insert": Color(1, 0.44, 0.52, 1),
"Int": Color(0.56, 1, 0.86, 1),
"Integer": Color(0.56, 1, 0.86, 1),
"Into": Color(1, 0.44, 0.52, 1),
"Is": Color(1, 0.44, 0.52, 1),
"JOIN": Color(1, 0.44, 0.52, 1),
"Join": Color(1, 0.44, 0.52, 1),
"KEY": Color(1, 0.44, 0.52, 1),
"Key": Color(1, 0.44, 0.52, 1),
"LEFT": Color(1, 0.44, 0.52, 1),
"LENGTH": Color(0.34, 0.7, 1, 1),
"LIKE": Color(1, 0.44, 0.52, 1),
"LIMIT": Color(1, 0.44, 0.52, 1),
"LIST": Color(0.34, 0.7, 1, 1),
"LOWER": Color(0.34, 0.7, 1, 1),
"Left": Color(1, 0.44, 0.52, 1),
"Length": Color(0.34, 0.7, 1, 1),
"Like": Color(1, 0.44, 0.52, 1),
"Limit": Color(1, 0.44, 0.52, 1),
"List": Color(0.34, 0.7, 1, 1),
"Lower": Color(0.34, 0.7, 1, 1),
"MAX": Color(0.34, 0.7, 1, 1),
"MIN": Color(0.34, 0.7, 1, 1),
"Max": Color(0.34, 0.7, 1, 1),
"Min": Color(0.34, 0.7, 1, 1),
"NOT": Color(1, 0.44, 0.52, 1),
"NULL": Color(1, 1, 1, 0.5),
"NULLIF": Color(0.34, 0.7, 1, 1),
"Not": Color(1, 0.44, 0.52, 1),
"Null": Color(1, 1, 1, 0.5),
"Nullif": Color(0.34, 0.7, 1, 1),
"OFFSET": Color(1, 0.44, 0.52, 1),
"ON": Color(1, 0.44, 0.52, 1),
"OR": Color(1, 0.44, 0.52, 1),
"ORDER": Color(1, 0.44, 0.52, 1),
"OUTER": Color(1, 0.44, 0.52, 1),
"Offset": Color(1, 0.44, 0.52, 1),
"On": Color(1, 0.44, 0.52, 1),
"Or": Color(1, 0.44, 0.52, 1),
"Order": Color(1, 0.44, 0.52, 1),
"Outer": Color(1, 0.44, 0.52, 1),
"PRIMARY": Color(1, 0.44, 0.52, 1),
"Primary": Color(1, 0.44, 0.52, 1),
"REAL": Color(0.56, 1, 0.86, 1),
"REFERENCES": Color(1, 0.44, 0.52, 1),
"RENAME": Color(1, 0.44, 0.52, 1),
"REPLACE": Color(0.34, 0.7, 1, 1),
"RESTRICT": Color(1, 0.44, 0.52, 1),
"RIGHT": Color(1, 0.44, 0.52, 1),
"ROLLBACK": Color(1, 0.44, 0.52, 1),
"ROUND": Color(0.34, 0.7, 1, 1),
"Real": Color(0.56, 1, 0.86, 1),
"References": Color(1, 0.44, 0.52, 1),
"Rename": Color(1, 0.44, 0.52, 1),
"Replace": Color(0.34, 0.7, 1, 1),
"Restrict": Color(1, 0.44, 0.52, 1),
"Right": Color(1, 0.44, 0.52, 1),
"Rollback": Color(1, 0.44, 0.52, 1),
"Round": Color(0.34, 0.7, 1, 1),
"SAVEPOINT": Color(1, 0.44, 0.52, 1),
"SELECT": Color(1, 0.44, 0.52, 1),
"SET": Color(1, 0.44, 0.52, 1),
"SUBSTR": Color(0.34, 0.7, 1, 1),
"SUM": Color(0.34, 0.7, 1, 1),
"Savepoint": Color(1, 0.44, 0.52, 1),
"Select": Color(1, 0.44, 0.52, 1),
"Set": Color(1, 0.44, 0.52, 1),
"Substr": Color(0.34, 0.7, 1, 1),
"Sum": Color(0.34, 0.7, 1, 1),
"TABLE": Color(1, 0.44, 0.52, 1),
"TEXT": Color(0.56, 1, 0.86, 1),
"THEN": Color(1, 0.44, 0.52, 1),
"TIMESTAMP": Color(0.56, 1, 0.86, 1),
"TO": Color(1, 0.44, 0.52, 1),
"TRANSACTION": Color(1, 0.44, 0.52, 1),
"TRIM": Color(0.34, 0.7, 1, 1),
"TRUE": Color(1, 1, 1, 0.5),
"TYPEOF": Color(0.34, 0.7, 1, 1),
"Table": Color(1, 0.44, 0.52, 1),
"Text": Color(0.56, 1, 0.86, 1),
"Then": Color(1, 0.44, 0.52, 1),
"Timestamp": Color(0.56, 1, 0.86, 1),
"To": Color(1, 0.44, 0.52, 1),
"Transaction": Color(1, 0.44, 0.52, 1),
"Trim": Color(0.34, 0.7, 1, 1),
"True": Color(1, 1, 1, 0.5),
"Typeof": Color(0.34, 0.7, 1, 1),
"UNION": Color(1, 0.44, 0.52, 1),
"UNIQUE": Color(1, 0.44, 0.52, 1),
"UPDATE": Color(1, 0.44, 0.52, 1),
"UPPER": Color(0.34, 0.7, 1, 1),
"Union": Color(1, 0.44, 0.52, 1),
"Unique": Color(1, 0.44, 0.52, 1),
"Update": Color(1, 0.44, 0.52, 1),
"Upper": Color(0.34, 0.7, 1, 1),
"VALUES": Color(1, 0.44, 0.52, 1),
"VARCHAR": Color(0.56, 1, 0.86, 1),
"Values": Color(1, 0.44, 0.52, 1),
"Varchar": Color(0.56, 1, 0.86, 1),
"WHEN": Color(1, 0.44, 0.52, 1),
"WHERE": Color(1, 0.44, 0.52, 1),
"When": Color(1, 0.44, 0.52, 1),
"Where": Color(1, 0.44, 0.52, 1),
"abs": Color(0.34, 0.7, 1, 1),
"add": Color(1, 0.44, 0.52, 1),
"all": Color(1, 0.44, 0.52, 1),
"alter": Color(1, 0.44, 0.52, 1),
"and": Color(1, 0.44, 0.52, 1),
"as": Color(1, 0.44, 0.52, 1),
"asc": Color(1, 0.44, 0.52, 1),
"autoincrement": Color(1, 0.44, 0.52, 1),
"avg": Color(0.34, 0.7, 1, 1),
"begin": Color(1, 0.44, 0.52, 1),
"between": Color(1, 0.44, 0.52, 1),
"blob": Color(0.56, 1, 0.86, 1),
"bool": Color(0.56, 1, 0.86, 1),
"boolean": Color(0.56, 1, 0.86, 1),
"by": Color(1, 0.44, 0.52, 1),
"cascade": Color(1, 0.44, 0.52, 1),
"case": Color(1, 0.44, 0.52, 1),
"cast": Color(0.34, 0.7, 1, 1),
"ceil": Color(0.34, 0.7, 1, 1),
"char": Color(0.56, 1, 0.86, 1),
"coalesce": Color(0.34, 0.7, 1, 1),
"column": Color(1, 0.44, 0.52, 1),
"commit": Color(1, 0.44, 0.52, 1),
"count": Color(0.34, 0.7, 1, 1),
"create": Color(1, 0.44, 0.52, 1),
"cross": Color(1, 0.44, 0.52, 1),
"database": Color(1, 0.44, 0.52, 1),
"date": Color(0.56, 1, 0.86, 1),
"datetime": Color(0.56, 1, 0.86, 1),
"decimal": Color(0.56, 1, 0.86, 1),
"default": Color(1, 0.44, 0.52, 1),
"delete": Color(1, 0.44, 0.52, 1),
"desc": Color(1, 0.44, 0.52, 1),
"distinct": Color(1, 0.44, 0.52, 1),
"double": Color(0.56, 1, 0.86, 1),
"drop": Color(1, 0.44, 0.52, 1),
"duplicate": Color(1, 0.44, 0.52, 1),
"else": Color(1, 0.44, 0.52, 1),
"end": Color(1, 0.44, 0.52, 1),
"exists": Color(1, 0.44, 0.52, 1),
"false": Color(1, 1, 1, 0.5),
"float": Color(0.56, 1, 0.86, 1),
"floor": Color(0.34, 0.7, 1, 1),
"foreign": Color(1, 0.44, 0.52, 1),
"from": Color(1, 0.44, 0.52, 1),
"group": Color(1, 0.44, 0.52, 1),
"having": Color(1, 0.44, 0.52, 1),
"if": Color(1, 0.44, 0.52, 1),
"ifnull": Color(0.34, 0.7, 1, 1),
"ignore": Color(1, 0.44, 0.52, 1),
"in": Color(1, 0.44, 0.52, 1),
"index": Color(1, 0.44, 0.52, 1),
"inner": Color(1, 0.44, 0.52, 1),
"insert": Color(1, 0.44, 0.52, 1),
"int": Color(0.56, 1, 0.86, 1),
"integer": Color(0.56, 1, 0.86, 1),
"into": Color(1, 0.44, 0.52, 1),
"is": Color(1, 0.44, 0.52, 1),
"join": Color(1, 0.44, 0.52, 1),
"key": Color(1, 0.44, 0.52, 1),
"left": Color(1, 0.44, 0.52, 1),
"length": Color(0.34, 0.7, 1, 1),
"like": Color(1, 0.44, 0.52, 1),
"limit": Color(1, 0.44, 0.52, 1),
"list": Color(0.34, 0.7, 1, 1),
"lower": Color(0.34, 0.7, 1, 1),
"max": Color(0.34, 0.7, 1, 1),
"min": Color(0.34, 0.7, 1, 1),
"not": Color(1, 0.44, 0.52, 1),
"null": Color(1, 1, 1, 0.5),
"nullif": Color(0.34, 0.7, 1, 1),
"offset": Color(1, 0.44, 0.52, 1),
"on": Color(1, 0.44, 0.52, 1),
"or": Color(1, 0.44, 0.52, 1),
"order": Color(1, 0.44, 0.52, 1),
"outer": Color(1, 0.44, 0.52, 1),
"primary": Color(1, 0.44, 0.52, 1),
"real": Color(0.56, 1, 0.86, 1),
"references": Color(1, 0.44, 0.52, 1),
"rename": Color(1, 0.44, 0.52, 1),
"replace": Color(0.34, 0.7, 1, 1),
"restrict": Color(1, 0.44, 0.52, 1),
"right": Color(1, 0.44, 0.52, 1),
"rollback": Color(1, 0.44, 0.52, 1),
"round": Color(0.34, 0.7, 1, 1),
"savepoint": Color(1, 0.44, 0.52, 1),
"select": Color(1, 0.44, 0.52, 1),
"set": Color(1, 0.44, 0.52, 1),
"substr": Color(0.34, 0.7, 1, 1),
"sum": Color(0.34, 0.7, 1, 1),
"table": Color(1, 0.44, 0.52, 1),
"text": Color(0.56, 1, 0.86, 1),
"then": Color(1, 0.44, 0.52, 1),
"timestamp": Color(0.56, 1, 0.86, 1),
"to": Color(1, 0.44, 0.52, 1),
"transaction": Color(1, 0.44, 0.52, 1),
"trim": Color(0.34, 0.7, 1, 1),
"true": Color(1, 1, 1, 0.5),
"typeof": Color(0.34, 0.7, 1, 1),
"union": Color(1, 0.44, 0.52, 1),
"unique": Color(1, 0.44, 0.52, 1),
"update": Color(1, 0.44, 0.52, 1),
"upper": Color(0.34, 0.7, 1, 1),
"values": Color(1, 0.44, 0.52, 1),
"varchar": Color(0.56, 1, 0.86, 1),
"when": Color(1, 0.44, 0.52, 1),
"where": Color(1, 0.44, 0.52, 1)
}
color_regions = {
"#": Color(1, 1, 1, 0.5),
"' '": Color(1, 0.93, 0.63, 1),
"--": Color(1, 1, 1, 0.5),
"/* */": Color(1, 1, 1, 0.5)
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kt13l"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 5
corner_radius_bottom_left = 5
corner_detail = 5

[node name="SQL File" type="VSplitContainer" unique_id=1989459338]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_taekh")
metadata/type = "sql_file"
metadata/is_file = false
metadata/file_name = ""
metadata/file_path = ""

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=608877330]
layout_mode = 2
size_flags_vertical = 3

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer" unique_id=817229253]
layout_mode = 2

[node name="ButtonOpen" type="Button" parent="VBoxContainer/HFlowContainer" unique_id=1378247304]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Open a script file in this editor"
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
icon = ExtResource("2_imqmf")
icon_alignment = 1

[node name="ButtonSave" type="Button" parent="VBoxContainer/HFlowContainer" unique_id=324143983 node_paths=PackedStringArray("shortcut_context")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Save the script to a file"
shortcut_context = NodePath("../../..")
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
shortcut = SubResource("Shortcut_abyjw")
icon = ExtResource("3_imqmf")
icon_alignment = 1

[node name="ButtonSaveAs" type="Button" parent="VBoxContainer/HFlowContainer" unique_id=1367487350 node_paths=PackedStringArray("shortcut_context")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Save the script to a file"
shortcut_context = NodePath("../../..")
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
shortcut = SubResource("Shortcut_k6kxf")
icon = ExtResource("3_imqmf")
icon_alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HFlowContainer" unique_id=367245651]
layout_mode = 2

[node name="ButtonRunEdit" type="Button" parent="VBoxContainer/HFlowContainer" unique_id=410155218 node_paths=PackedStringArray("shortcut_context")]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Execute the statement under the keyboard cursor"
shortcut_context = NodePath("../../..")
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
shortcut = SubResource("Shortcut_ln0ie")
icon = ExtResource("5_cabxx")
icon_alignment = 1

[node name="ButtonRunAll" type="Button" parent="VBoxContainer/HFlowContainer" unique_id=1919813973]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Execute the selected portion of the script or everything, if there is no selection"
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
icon = ExtResource("4_imqmf")
icon_alignment = 1
metadata/type = "sql_file"
metadata/is_file = false
metadata/file_name = ""
metadata/file_path = ""

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HFlowContainer" unique_id=1481718073]
layout_mode = 2

[node name="ButtonContinueRun" type="Button" parent="VBoxContainer/HFlowContainer" unique_id=454532518]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Toggle whether execution of SQL script should continue after failed statements"
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_0ukqh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_0ukqh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_0ukqh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_0ukqh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
toggle_mode = true
icon = ExtResource("6_imqmf")
icon_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/HFlowContainer" unique_id=1437627782]
layout_mode = 2

[node name="ButtonCommit" type="Button" parent="VBoxContainer/HFlowContainer" unique_id=10988068]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Commit the current transaction.
NOTE: all query tabs in the same connection share the same transaction. To have independent transactions, you must open a new Godot."
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
disabled = true
icon = ExtResource("7_imqmf")
icon_alignment = 1

[node name="ButtonRollback" type="Button" parent="VBoxContainer/HFlowContainer" unique_id=1898715884]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Rollback the current transaction.
NOTE: all query tabs in the same connection share the same transaction. To have independent transactions, you must open a new Godot."
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
disabled = true
icon = ExtResource("8_imqmf")
icon_alignment = 1

[node name="ButtonAutoCommit" type="Button" parent="VBoxContainer/HFlowContainer" unique_id=1670413678]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Toggle autocommit mode. When enabled, each statement will be committed immediately.
NOTE: all query tabs in the same connection share the same transaction. To have independent transactions, you must open a new Godot."
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_0ukqh")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_0ukqh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_0ukqh")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_0ukqh")
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
toggle_mode = true
button_pressed = true
icon = ExtResource("9_3rvnd")
icon_alignment = 1

[node name="VSeparator4" type="VSeparator" parent="VBoxContainer/HFlowContainer" unique_id=1797376610]
layout_mode = 2

[node name="OptionButtonLimitRow" type="OptionButton" parent="VBoxContainer/HFlowContainer" unique_id=1423548612]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Set limit for number of rows returned by queries.
Workbench will automatically add the LIMIT clause with the configured number of rows to SELECT queries."
theme_override_styles/focus = SubResource("StyleBoxEmpty_35ij8")
selected = 0
item_count = 6
popup/item_0/text = "Don't Limit"
popup/item_0/id = 0
popup/item_1/text = "Limit to 10 rows"
popup/item_1/id = 1
popup/item_2/text = "Limit to 100 rows"
popup/item_2/id = 2
popup/item_3/text = "Limit to 1000 rows"
popup/item_3/id = 3
popup/item_4/text = "Limit to 10000 rows"
popup/item_4/id = 4
popup/item_5/text = "Limit to 100000 rows"
popup/item_5/id = 5

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer" unique_id=1252358798]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="CodeEdit" type="CodeEdit" parent="VBoxContainer/VSplitContainer" unique_id=430235659 node_paths=PackedStringArray("button_run_edit")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
middle_mouse_paste_enabled = false
scroll_smooth = true
caret_blink = true
syntax_highlighter = SubResource("CodeHighlighter_k6kxf")
highlight_all_occurrences = true
highlight_current_line = true
line_folding = true
gutters_draw_line_numbers = true
indent_automatic = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("10_ln0ie")
button_run_edit = NodePath("../../HFlowContainer/ButtonRunEdit")

[node name="ResultsTab" type="TabContainer" parent="VBoxContainer/VSplitContainer" unique_id=2078486873 node_paths=PackedStringArray("v_split_container")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"TabContainerInner"
theme_override_styles/panel = SubResource("StyleBoxFlat_kt13l")
drag_to_rearrange_enabled = true
script = ExtResource("11_k6kxf")
v_split_container = NodePath("..")

[connection signal="pressed" from="VBoxContainer/HFlowContainer/ButtonOpen" to="." method="_on_button_open_pressed"]
[connection signal="pressed" from="VBoxContainer/HFlowContainer/ButtonSave" to="." method="_on_button_save_pressed"]
[connection signal="pressed" from="VBoxContainer/HFlowContainer/ButtonSaveAs" to="." method="_on_button_save_as_pressed"]
[connection signal="pressed" from="VBoxContainer/HFlowContainer/ButtonRunEdit" to="." method="_on_button_run_edit_pressed"]
[connection signal="pressed" from="VBoxContainer/HFlowContainer/ButtonRunAll" to="." method="_on_button_run_all_pressed"]
[connection signal="toggled" from="VBoxContainer/HFlowContainer/ButtonAutoCommit" to="." method="_on_button_auto_commit_toggled"]
[connection signal="text_changed" from="VBoxContainer/VSplitContainer/CodeEdit" to="." method="_on_code_edit_text_changed"]
[connection signal="child_exiting_tree" from="VBoxContainer/VSplitContainer/ResultsTab" to="VBoxContainer/VSplitContainer/ResultsTab" method="_on_child_exiting_tree"]
[connection signal="tab_button_pressed" from="VBoxContainer/VSplitContainer/ResultsTab" to="VBoxContainer/VSplitContainer/ResultsTab" method="_on_tab_button_pressed"]
[connection signal="tab_changed" from="VBoxContainer/VSplitContainer/ResultsTab" to="VBoxContainer/VSplitContainer/ResultsTab" method="_on_tab_changed"]
