[gd_scene load_steps=2 format=3 uid="uid://b0odrde0vkh4k"]

[ext_resource type="Script" path="res://addons/gdsql/tabs/sql_graph_node/graph_node.gd" id="1_s2sbd"]

[node name="GraphNode" type="GraphNode"]
auto_translate_mode = 2
offset_right = 36.0
offset_bottom = 54.0
localize_numeral_system = false
resizable = true
script = ExtResource("1_s2sbd")

[connection signal="resize_request" from="." to="." method="_on_resize_request"]
