[gd_scene format=3 uid="uid://dsjrows7lnkin"]

[node name="GraphNodeLineEditSecret" type="GraphNode"]
offset_right = 36.0
offset_bottom = 54.0
show_close = true
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
secret = true
caret_blink = true
