[gd_scene load_steps=3 format=3 uid="uid://b5vhe8jco2880"]

[ext_resource type="Script" path="res://addons/gdsql/tabs/sql_graph_node/graph_node_order_by.gd" id="1_fg086"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5duw6"]

[node name="GraphNodeOrderBy" type="GraphNode"]
offset_right = 337.0
offset_bottom = 155.0
title = "Order By"
show_close = true
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 6
slot/0/right_color = Color(0, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_fg086")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "ASC"
popup/item_0/id = 0
popup/item_1/text = "DESC"
popup/item_1/id = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Priority"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="CheckButtonEnable" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
auto_translate = false
theme_override_styles/focus = SubResource("StyleBoxEmpty_5duw6")
button_pressed = true
text = "enable"

[connection signal="toggled" from="VBoxContainer/CheckButtonEnable" to="." method="_on_check_button_enable_toggled"]
