[gd_scene format=3]

[ext_resource type="Script" path="res://addons/gdsql/editor/workspace/query_graph/nodes/update/update_operation_node.gd" id="1_update"]
[ext_resource type="PackedScene" path="res://addons/gdsql/editor/workspace/query_graph/components/source/source_selector.tscn" id="2_source"]
[ext_resource type="PackedScene" path="res://addons/gdsql/editor/workspace/query_graph/components/mutation_values/mutation_values_editor.tscn" id="3_values"]
[ext_resource type="PackedScene" path="res://addons/gdsql/editor/workspace/query_graph/components/where_expression/where_expression_editor.tscn" id="4_where"]
[ext_resource type="Script" path="res://addons/gdsql/editor/controller/components/gdsql_editor_action_button.gd" id="5_action"]
[ext_resource type="Texture2D" path="res://addons/gdsql/editor/workspace/icons/play.svg" id="6_play"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spacer"]

[node name="UpdateOperation" type="GraphNode"]
title = "UPDATE"
script = ExtResource("1_update")

[node name="Source" parent="." instance=ExtResource("2_source")]
unique_name_in_owner = true
layout_mode = 2

[node name="Values" parent="." instance=ExtResource("3_values")]
unique_name_in_owner = true
layout_mode = 2
mode = 1

[node name="WhereExpression" parent="." instance=ExtResource("4_where")]
unique_name_in_owner = true
layout_mode = 2

[node name="AllRowsConfirmation" type="CheckButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "I confirm updating every row"

[node name="Separator" type="HSeparator" parent="."]
layout_mode = 2

[node name="OutputRow" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="OutputRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Mutation result"
horizontal_alignment = 2

[node name="Summary" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.67, 0.74, 1)
text = "No source selected."
autowrap_mode = 2

[node name="Actions" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Spacer" type="HSeparator" parent="Actions"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_spacer")

[node name="Query" type="Button" parent="Actions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
tooltip_text = "Compile and run this UPDATE"
text = "UPDATE"
icon = ExtResource("6_play")
expand_icon = true
script = ExtResource("5_action")
