[gd_scene format=3 uid="uid://dv5yjnux1lm14"]

[node name="ColumnEditorHeader" type="PanelContainer" unique_id=244153812]
offset_right = 1105.0
offset_bottom = 27.0

[node name="Margin" type="MarginContainer" parent="." unique_id=656651767]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="Cells" type="HBoxContainer" parent="Margin" unique_id=214603834]
layout_mode = 2
theme_override_constants/separation = 4

[node name="NameCell" type="MarginContainer" parent="Margin/Cells" unique_id=1270613572]
custom_minimum_size = Vector2(160, 0)
custom_maximum_size = Vector2(160, -1)
layout_mode = 2

[node name="Name" type="Label" parent="Margin/Cells/NameCell" unique_id=930398279]
layout_mode = 2
text = "Name"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Margin/Cells" unique_id=1718560717]
layout_mode = 2

[node name="TypeCell" type="MarginContainer" parent="Margin/Cells" unique_id=1619790654]
custom_minimum_size = Vector2(100, 0)
custom_maximum_size = Vector2(100, -1)
layout_mode = 2

[node name="Type" type="Label" parent="Margin/Cells/TypeCell" unique_id=739267571]
layout_mode = 2
text = "Type"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="Margin/Cells" unique_id=838759303]
layout_mode = 2

[node name="ResourceCell" type="MarginContainer" parent="Margin/Cells" unique_id=613041010]
custom_minimum_size = Vector2(190, 0)
custom_maximum_size = Vector2(190, -1)
layout_mode = 2

[node name="ResourceType" type="Label" parent="Margin/Cells/ResourceCell" unique_id=1329329651]
layout_mode = 2
text = "Resource"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="Margin/Cells" unique_id=413905432]
layout_mode = 2

[node name="NullableCell" type="MarginContainer" parent="Margin/Cells" unique_id=2019579880]
custom_minimum_size = Vector2(75, 0)
custom_maximum_size = Vector2(75, -1)
layout_mode = 2
size_flags_horizontal = 4

[node name="Nullable" type="Label" parent="Margin/Cells/NullableCell" unique_id=36431129]
layout_mode = 2
size_flags_horizontal = 4
text = "Nullable"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator4" type="VSeparator" parent="Margin/Cells" unique_id=1134460525]
layout_mode = 2

[node name="UniqueCell" type="MarginContainer" parent="Margin/Cells" unique_id=75626260]
custom_minimum_size = Vector2(75, 0)
custom_maximum_size = Vector2(75, -1)
layout_mode = 2
size_flags_horizontal = 4

[node name="Unique" type="Label" parent="Margin/Cells/UniqueCell" unique_id=456543946]
layout_mode = 2
size_flags_horizontal = 4
text = "Unique"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator5" type="VSeparator" parent="Margin/Cells" unique_id=293108272]
layout_mode = 2

[node name="AutoCell" type="MarginContainer" parent="Margin/Cells" unique_id=681886452]
custom_minimum_size = Vector2(75, 0)
custom_maximum_size = Vector2(75, -1)
layout_mode = 2

[node name="Auto" type="Label" parent="Margin/Cells/AutoCell" unique_id=315808749]
layout_mode = 2
size_flags_horizontal = 4
text = "Auto Incr"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator6" type="VSeparator" parent="Margin/Cells" unique_id=784474892]
layout_mode = 2

[node name="DefaultCell" type="MarginContainer" parent="Margin/Cells" unique_id=2071826615]
custom_minimum_size = Vector2(75, 0)
custom_maximum_size = Vector2(75, -1)
layout_mode = 2

[node name="Default" type="Label" parent="Margin/Cells/DefaultCell" unique_id=414198708]
layout_mode = 2
size_flags_horizontal = 4
text = "Default"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator7" type="VSeparator" parent="Margin/Cells" unique_id=1389648322]
layout_mode = 2

[node name="DefaultValueCell" type="MarginContainer" parent="Margin/Cells" unique_id=1771564963]
custom_minimum_size = Vector2(180, 0)
custom_maximum_size = Vector2(180, -1)
layout_mode = 2

[node name="DefaultValue" type="Label" parent="Margin/Cells/DefaultValueCell" unique_id=1064329235]
layout_mode = 2
text = "Default value"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator8" type="VSeparator" parent="Margin/Cells" unique_id=1690907241]
layout_mode = 2

[node name="GenerationCell" type="MarginContainer" parent="Margin/Cells" unique_id=685927315]
custom_minimum_size = Vector2(90, 0)
custom_maximum_size = Vector2(90, -1)
layout_mode = 2

[node name="Generation" type="Label" parent="Margin/Cells/GenerationCell" unique_id=766636981]
layout_mode = 2
text = "Generation"
vertical_alignment = 1

[node name="VSeparator9" type="VSeparator" parent="Margin/Cells" unique_id=1520985701]
layout_mode = 2

[node name="RemoveCell" type="MarginContainer" parent="Margin/Cells" unique_id=1423986321]
custom_minimum_size = Vector2(75, 0)
custom_maximum_size = Vector2(75, -1)
layout_mode = 2

[node name="Remove" type="Label" parent="Margin/Cells/RemoveCell" unique_id=732467659]
layout_mode = 2
text = "Remove"
horizontal_alignment = 1
vertical_alignment = 1
