## 注：本文档最初设计时用，最新修改可能不会体现在本文档内，以实际情况为准
## 注：需兼容多人游戏，未来可能有在线联网、局域网、热座等模式

## 系统表
## t_system
## : String				语言
## fullscreen: bool				是否全屏

## 玩家表
## t_user
## id: int						玩家id
## name: String					玩家名称
## create_time: float			创建时间（unix_time）

## 英雄表
## t_hero
## id: int						英雄id
## tid: int						模板id
## exp: int						经验值
## level: int					等级
## max_hp: int					最大生命
## curr_hp: int					当前生命
## max_mp: int					最大魔法
## curr_mp: int					当前魔法
## max_ap: int					最大行动力
## curr_ap: int					当前行动力
## init_skill_num: int			初始技能数
## keep_skill_num: int			技能保留数
## curr_level_id: int			当前所在关卡id

## 玩家-英雄关联表
## t_user_hero
## id: int
## uid: int
## hid: int

## 技能表
## t_skill
## id: int								技能id
## tid: int								模板id
## level: int							技能等级

## 英雄-技能关联表
## t_user_skill
## id: int
## hid: int
## sid: int

## 装备表
## t_equip
## id: int						装备id
## tid: id						模板id
## level: int					装备等级

## 英雄-装备关联表
## 
## id: int
## hid: int
## eid: int

## 扇形表
## t_sector
## id: int						扇形id
## tid: int						模板id
## angle: int					扇形角度（deg）
## equiped: bool				是否装备到了转盘
## core_rotation: float			如果装备到了转盘上，sector_core的旋转位置

## 英雄-扇形关联表
## t_hero_sector
## id
## hid
## sid

## 扇形-技能关联表
## t_sector_skill
## id: int
## sector_id: int
## skill_id: int

## 技能-效果关联表
## t_skill_effect
## id: int
## sid: int
## eid: int

## 技能-对象关联表
## t_skill_target
## id: int
## sid: int
## tid: int


## ############################### 配置 ###############################

## 英雄模板
## c_hero
## id: int						模板id
## name: String					英雄名称
## max_hp: int					初始最大生命
## max_mp: int					初始最大魔法
## max_ap: int					初始最大行动力
## init_skill_num: int			初始技能数
## keep_skill_num: int			技能保留数
## desc: String					人物描述
## stand_texture: Texture2D		立绘
## head_texture: Texture2D		头像

## 技能模板
## c_skill
## id: int						模板id
## name: String					技能名称
## icon: Texture2D				技能图标
## desc: String					技能描述
## max_level: int				等级上限

## 技能-关联模板
## c_skill_hp_cost
## id: int
## sid: int
## hcid: int

## 技能-生命关联模板
## c_skill_hp_gain
## id: int
## sid: int
## hgid: int

## 技能-魔法消耗关联模板
## c_skill_mp_cost
## id: int
## sid: int
## mcid: int

## 技能-魔法恢复关联模板
## c_skill_mp_gain
## id: int
## sid: int
## mgid: int

## 技能-行动力消耗关联模板
## c_skill_ap_cost
## id: int
## sid: int
## acid: int

## 技能-行动力恢复关联模板
## c_skill_ap_gain
## id: int
## sid: int
## agid: int

## 生命消耗模板
## c_hp_cost
## id: int
## cost: int					大于0：消耗；小于0：减少消耗

## 生命恢复模板
## c_hp_gain
## id: int
## gain: int					大于0：恢复；小于0：减少恢复

## 魔法消耗模板
## c_mp_cost
## id: int
## cost: int					大于0：消耗；小于0：减少消耗

## 魔法恢复模板
## c_mp_gain
## id: int
## gain: int					大于0：恢复；小于0：减少恢复

## 行动力消耗模板
## c_ap_cost
## id: int
## cost: int					大于0：消耗；小于0：减少消耗

## 行动力恢复模板
## c_ap_gain
## id: int
## gain: int					大于0：恢复；小于0：减少恢复

## 初始技能数
## c_init_skill_num
## id: int
## num: int						大于0：增加；小于0：减少

## 技能保留数
## c_keep_skill_num
## id: int
## num: int						大于0：增加；小于0：减少

## 元素表（如果技能旁边有相应的加强元素，则技能会加强？升级？）
## c_element
## id: int
## icon: Texture2D				图标
## desc: String					描述
## 		[qte]: 
## 		[basic]: 基础技能
## 		[fire]: 火系技能
## 		[wind]: 风系技能
## 		[water]: 水系技能
## 		[earth]: 土系技能
## 		[wood]: 木系技能
## 		[metal]: 金系技能
## 		[electric]: 电系技能
## 		[quantum]: 量子技能
## 		[seal]: 封印技能
## 		[mental]: 精神技能

## 技能-元素关联模板
## c_skill_element
## id: int
## sid: int						技能id
## eid: int						元素id

## 部署偏移
## c_deploy_offset
## id: int
## range: Vector2				相对于中心点的距离向量
## desc: String					描述

## 技能-部署偏移模板
## c_skill_deploy_offset
## id: int
## sid: int						技能id
## oid: int						偏移id

## 部署中心
## t_deploy_center
## id: int
## desc: String					描述

## 技能-部署中心模板
## c_skill_deploy_center
## id: int
## sid: int						技能id
## cid: int						中心id

## 效果模板（对属性的影响通过和其他表联表来体现。）
## 一个效果完不成的东西，就通过多个效果组合完成。
## c_effect
## id: int
## name: String					效果名称
## node: NodePath				效果节点（node自身不要对数值做影响）
## node_params: Array			效果节点的参数
## desc: String					描述

## 技能-效果关联模板
## c_skill_effect
## id: int
## sid: int
## eid: int

## 施法对象表
## c_target
## id: int
## desc: String
## TODO 枚举

## 技能-对象关联模板
## c_skill_target
## id: int
## sid: int
## tid: int

## 效果-对象关联模板
## c_effect_target
## id: int
## eid: int
## tid: int

## 效果-生命消耗关联模板
## c_effect_hp_cost
## id: int
## eid: int
## hcid: int

## 效果-生命恢复关联模板
## c_effect_hp_gain
## id: int
## eid: int
## hgid: int

## 效果-魔法消耗关联模板
## c_effect_mp_cost
## id: int
## eid: int
## mcid: int

## 效果-魔法恢复关联模板
## c_effect_mp_gain
## id: int
## eid: int
## mgid: int

## 效果-行动力消耗关联模板
## c_effect_ap_cost
## id: int
## eid: int
## acid: int

## 效果-行动力恢复关联模板
## c_effect_ap_gain
## id: int
## eid: int
## agid: int

## 效果-初始技能数关联模板
## c_effect_init_skill_num
## id: int
## eid: int
## iid: int

## 效果-技能保留数关联模板
## c_effect_keep_skill_num
## id: int
## eid: int
## kid: int

## 装备模板
## c_equip
## id: int
## name: String					名称
## icon: Texture2D				图标

## 装备-效果关联
## c_equip_effect
## id: int
## eqid: int					装备id
## efid: int					效果id


































