[gd_scene load_steps=18 format=3 uid="uid://bltgws3ddejkr"]

[ext_resource type="Script" uid="uid://cfguqq6psgfo8" path="res://addons/gdsql/tabs/sql_graph.gd" id="1_jxiqt"]
[ext_resource type="Texture2D" uid="uid://cvsng4qulhy7p" path="res://addons/gdsql/img/folder.png" id="2_1i8qu"]
[ext_resource type="Texture2D" uid="uid://lu2m6lhnamxh" path="res://addons/gdsql/img/floppy-disk.png" id="3_v3m7u"]
[ext_resource type="Texture2D" uid="uid://fud4boba7d2j" path="res://addons/gdsql/img/bolt-lightning.png" id="4_lvyhj"]
[ext_resource type="Texture2D" uid="uid://bj6qe4a23bjvc" path="res://addons/gdsql/img/bolt-lightning-edit.png" id="5_e6n08"]
[ext_resource type="Texture2D" uid="uid://bt1k0lkuvqsmc" path="res://addons/gdsql/img/error-continue.png" id="6_g6q5o"]
[ext_resource type="Texture2D" uid="uid://ba8lpreruoxfj" path="res://addons/gdsql/img/circle-check.png" id="7_cgnvr"]
[ext_resource type="Texture2D" uid="uid://s0hrlcgxv03f" path="res://addons/gdsql/img/circle-xmark.png" id="8_xf11y"]
[ext_resource type="Texture2D" uid="uid://yd6w0qkc1whq" path="res://addons/gdsql/img/autocommit.png" id="9_itstw"]
[ext_resource type="Texture2D" uid="uid://devul8doq53rt" path="res://addons/gdsql/img/plus.png" id="10_8cnpe"]
[ext_resource type="Script" uid="uid://cgegvrmr52ifn" path="res://addons/gdsql/tabs/sql_graph_edit.gd" id="11_bl2eh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03x0p"]

[sub_resource type="InputEventKey" id="InputEventKey_lpdh8"]
device = -1
ctrl_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_xtwaq"]
events = [SubResource("InputEventKey_lpdh8")]

[sub_resource type="InputEventKey" id="InputEventKey_w5ona"]
device = -1
shift_pressed = true
ctrl_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_abyjw"]
events = [SubResource("InputEventKey_w5ona")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ukqh"]
bg_color = Color(0.541176, 0.168627, 0.890196, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="SQL Graph" type="VSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxiqt")
metadata/type = "sql_graph"
metadata/is_file = false
metadata/file_name = ""
metadata/file_path = ""

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ButtonOpen" type="Button" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
tooltip_text = "Open a script file in this editor"
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
icon = ExtResource("2_1i8qu")
icon_alignment = 1

[node name="ButtonSave" type="Button" parent="VBoxContainer/HFlowContainer" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 2
tooltip_text = "Save the script to a file"
shortcut_context = NodePath("../../..")
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
shortcut = SubResource("Shortcut_xtwaq")
icon = ExtResource("3_v3m7u")
icon_alignment = 1

[node name="ButtonSaveAs" type="Button" parent="VBoxContainer/HFlowContainer" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 2
tooltip_text = "(Save As) Save the script to a file"
shortcut_context = NodePath("../../..")
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
shortcut = SubResource("Shortcut_abyjw")
icon = ExtResource("3_v3m7u")
icon_alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HFlowContainer"]
visible = false
layout_mode = 2

[node name="ButtonRunAll" type="Button" parent="VBoxContainer/HFlowContainer"]
visible = false
layout_mode = 2
tooltip_text = "Execute the selected portion of the script or everything, if there is no selection"
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
icon = ExtResource("4_lvyhj")
icon_alignment = 1

[node name="ButtonRunEdit" type="Button" parent="VBoxContainer/HFlowContainer"]
visible = false
layout_mode = 2
tooltip_text = "Execute the statement under the keyboard cursor"
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
icon = ExtResource("5_e6n08")
icon_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HFlowContainer"]
visible = false
layout_mode = 2

[node name="ButtonContinueRun" type="Button" parent="VBoxContainer/HFlowContainer"]
visible = false
layout_mode = 2
tooltip_text = "Toggle whether execution of SQL script should continue after failed statements"
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0ukqh")
toggle_mode = true
icon = ExtResource("6_g6q5o")
icon_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/HFlowContainer"]
visible = false
layout_mode = 2

[node name="ButtonCommit" type="Button" parent="VBoxContainer/HFlowContainer"]
visible = false
layout_mode = 2
tooltip_text = "Commit the current transaction.
NOTE: all query tabs in the same connection share the same transaction. To have independent transactions, you must open a new Godot."
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
disabled = true
icon = ExtResource("7_cgnvr")
icon_alignment = 1

[node name="ButtonRollback" type="Button" parent="VBoxContainer/HFlowContainer"]
visible = false
layout_mode = 2
tooltip_text = "Rollback the current transaction.
NOTE: all query tabs in the same connection share the same transaction. To have independent transactions, you must open a new Godot."
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
disabled = true
icon = ExtResource("8_xf11y")
icon_alignment = 1

[node name="ButtonAutoCommit" type="Button" parent="VBoxContainer/HFlowContainer"]
visible = false
layout_mode = 2
tooltip_text = "Toggle autocommit mode. When enabled, each statement will be committed immediately.
NOTE: all query tabs in the same connection share the same transaction. To have independent transactions, you must open a new Godot."
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_03x0p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0ukqh")
toggle_mode = true
button_pressed = true
icon = ExtResource("9_itstw")
icon_alignment = 1

[node name="VSeparator4" type="VSeparator" parent="VBoxContainer/HFlowContainer"]
visible = false
layout_mode = 2

[node name="VSeparator5" type="VSeparator" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2

[node name="ButtonAddNodeSelect" type="Button" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "SELECT"
icon = ExtResource("10_8cnpe")

[node name="ButtonAddNodeLeftJoin" type="Button" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "LEFT JOIN"
icon = ExtResource("10_8cnpe")

[node name="VSeparator6" type="VSeparator" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2

[node name="ButtonAddNodeInsert" type="Button" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "INSERT"
icon = ExtResource("10_8cnpe")

[node name="ButtonAddNodeUpdate" type="Button" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "UPDATE"
icon = ExtResource("10_8cnpe")

[node name="ButtonAddNodeDelete" type="Button" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "DELETE"
icon = ExtResource("10_8cnpe")

[node name="VSeparator7" type="VSeparator" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2

[node name="ButtonAddNodeSQL" type="Button" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "SQL"
icon = ExtResource("10_8cnpe")

[node name="VSeparator8" type="VSeparator" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2

[node name="ButtonAddNodeLink" type="Button" parent="VBoxContainer/HFlowContainer"]
layout_mode = 2
text = "LINK"
icon = ExtResource("10_8cnpe")

[node name="GraphEdit" type="GraphEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
scroll_offset = Vector2(0, -32)
right_disconnects = true
minimap_enabled = false
script = ExtResource("11_bl2eh")

[connection signal="pressed" from="VBoxContainer/HFlowContainer/ButtonOpen" to="." method="_on_button_open_pressed"]
[connection signal="pressed" from="VBoxContainer/HFlowContainer/ButtonSave" to="." method="_on_button_save_pressed"]
[connection signal="pressed" from="VBoxContainer/HFlowContainer/ButtonSaveAs" to="." method="_on_button_save_as_pressed"]
[connection signal="toggled" from="VBoxContainer/HFlowContainer/ButtonAutoCommit" to="." method="_on_button_auto_commit_toggled"]
[connection signal="pressed" from="VBoxContainer/HFlowContainer/ButtonAddNodeSelect" to="." method="_on_button_add_node_select_pressed"]
[connection signal="pressed" from="VBoxContainer/HFlowContainer/ButtonAddNodeLeftJoin" to="." method="_on_button_add_node_left_join_pressed"]
[connection signal="pressed" from="VBoxContainer/HFlowContainer/ButtonAddNodeInsert" to="." method="_on_button_add_node_insert_pressed"]
[connection signal="pressed" from="VBoxContainer/HFlowContainer/ButtonAddNodeUpdate" to="." method="_on_button_add_node_update_pressed"]
[connection signal="pressed" from="VBoxContainer/HFlowContainer/ButtonAddNodeDelete" to="." method="_on_button_add_node_delete_pressed"]
[connection signal="pressed" from="VBoxContainer/HFlowContainer/ButtonAddNodeSQL" to="." method="_on_button_add_node_sql_pressed"]
[connection signal="pressed" from="VBoxContainer/HFlowContainer/ButtonAddNodeLink" to="." method="_on_button_add_node_link_pressed"]
[connection signal="connection_drag_started" from="VBoxContainer/GraphEdit" to="." method="_on_graph_edit_connection_drag_started"]
[connection signal="connection_from_empty" from="VBoxContainer/GraphEdit" to="." method="_on_graph_edit_connection_from_empty"]
[connection signal="connection_request" from="VBoxContainer/GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="copy_nodes_request" from="VBoxContainer/GraphEdit" to="." method="_on_graph_edit_copy_nodes_request"]
[connection signal="delete_nodes_request" from="VBoxContainer/GraphEdit" to="." method="_on_graph_edit_delete_nodes_request"]
[connection signal="disconnection_request" from="VBoxContainer/GraphEdit" to="." method="_on_graph_edit_disconnection_request"]
[connection signal="duplicate_nodes_request" from="VBoxContainer/GraphEdit" to="." method="_on_graph_edit_duplicate_nodes_request"]
[connection signal="paste_nodes_request" from="VBoxContainer/GraphEdit" to="." method="_on_graph_edit_paste_nodes_request"]
