[gd_scene format=3 uid="uid://sb1dt3u6826l"]

[ext_resource type="Script" uid="uid://pk6ipjigwv5w" path="res://addons/gdsql/editor/workspace/components/column/gdsql_column_tree.gd" id="1_script"]

[node name="ColumnTree" type="Tree" unique_id=38566131]
custom_minimum_size = Vector2(0, 180)
size_flags_vertical = 3
columns = 10
column_titles_visible = true
hide_root = true
select_mode = 1
script = ExtResource("1_script")

[node name="InlineEditors" type="Control" parent="." unique_id=479385183]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
