[gd_scene format=3 uid="uid://nmkw30kvvjy3"]

[ext_resource type="Script" uid="uid://leju7sj5k0eq" path="res://addons/gdsql/tabs/settings/gsql_tab_settings.gd" id="1_gd"]
[ext_resource type="Texture2D" uid="uid://caxb01gsgiywd" path="res://addons/gdsql/img/folder.svg" id="2_45jch"]
[ext_resource type="Texture2D" uid="uid://0fun6c0kv8tx" path="res://addons/gdsql/img/sql_file.svg" id="3_o78nu"]
[ext_resource type="Texture2D" uid="uid://bi5gd802w2hr6" path="res://addons/gdsql/img/GDSQLGraph.svg" id="4_p0kkm"]
[ext_resource type="Texture2D" uid="uid://cq6e67rcqa18o" path="res://addons/gdsql/gbatis/img/GBMapperGraph.svg" id="5_4gq37"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[node name="settings" type="VBoxContainer" unique_id=96272528]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gd")
metadata/type = "settings"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=589648543]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1015686014]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SectionConfig" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1963642115]
layout_mode = 2
theme_override_colors/font_color = Color(0.34901962, 0.61960787, 0.81960785, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Config Paths"

[node name="HBoxRootConfig" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1799485061]
layout_mode = 2

[node name="LabelRootConfig" type="Label" parent="MarginContainer/VBoxContainer/HBoxRootConfig" unique_id=589763954]
custom_minimum_size = Vector2(290, 0)
layout_mode = 2
tooltip_text = "Root config file path. Stores the root config (database/table schemas) used by GDSQL within the project."
mouse_filter = 1
text = "Root Config Path"
horizontal_alignment = 2

[node name="LineEditRootConfig" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxRootConfig" unique_id=516281190]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "res://gdsql/define/config.cfg"
placeholder_text = "res://gdsql/define/config.cfg"

[node name="ButtonRootConfig" type="Button" parent="MarginContainer/VBoxContainer/HBoxRootConfig" unique_id=80452130]
layout_mode = 2
tooltip_text = "Select file from project resources"
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Resource"
icon = ExtResource("2_45jch")

[node name="ButtonRootConfig2" type="Button" parent="MarginContainer/VBoxContainer/HBoxRootConfig" unique_id=1390459104]
layout_mode = 2
tooltip_text = "Select file from user data directory"
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "UserData"
icon = ExtResource("2_45jch")

[node name="ButtonRootConfig3" type="Button" parent="MarginContainer/VBoxContainer/HBoxRootConfig" unique_id=740544839]
layout_mode = 2
tooltip_text = "Select file from file system"
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "FileSystem"
icon = ExtResource("2_45jch")

[node name="ButtonRootConfigInstall" type="Button" parent="MarginContainer/VBoxContainer/HBoxRootConfig" unique_id=187000669]
layout_mode = 2
tooltip_text = "Use the game installation directory (install://). You may append a subdirectory, e.g. install://gdsql/define/"
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Install"
icon = ExtResource("2_45jch")

[node name="HBoxSupplConfig" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=564776647]
layout_mode = 2

[node name="LabelSupplConfig" type="Label" parent="MarginContainer/VBoxContainer/HBoxSupplConfig" unique_id=853546660]
custom_minimum_size = Vector2(290, 0)
layout_mode = 2
tooltip_text = "Supplementary config file path. Used when the game is exported, storing runtime-created database/table metadata. Should point to a user:// or install:// path."
mouse_filter = 1
text = "Supplementary Config Path"
horizontal_alignment = 2

[node name="LineEditSupplConfig" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxSupplConfig" unique_id=694360984]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "user://gdsql/define/runtime_config.cfg"
placeholder_text = "user://gdsql/define/runtime_config.cfg"

[node name="ButtonSupplConfig2" type="Button" parent="MarginContainer/VBoxContainer/HBoxSupplConfig" unique_id=1631824122]
layout_mode = 2
tooltip_text = "Select file from user data directory"
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "UserData"
icon = ExtResource("2_45jch")

[node name="ButtonSupplConfig3" type="Button" parent="MarginContainer/VBoxContainer/HBoxSupplConfig" unique_id=1853984013]
layout_mode = 2
tooltip_text = "Select file from file system"
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "FileSystem"
icon = ExtResource("2_45jch")

[node name="ButtonSupplConfigInstall" type="Button" parent="MarginContainer/VBoxContainer/HBoxSupplConfig" unique_id=175539485]
layout_mode = 2
tooltip_text = "Use the game installation directory (install://). You may append a subdirectory, e.g. install://gdsql/define/"
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Install"
icon = ExtResource("2_45jch")

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1850536713]
layout_mode = 2

[node name="SectionDatabase" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1103354298]
layout_mode = 2
theme_override_colors/font_color = Color(0.34901962, 0.61960787, 0.81960785, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Database"

[node name="HBoxGameDbName" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=494004156]
layout_mode = 2

[node name="LabelGameDbName" type="Label" parent="MarginContainer/VBoxContainer/HBoxGameDbName" unique_id=902117084]
custom_minimum_size = Vector2(290, 0)
layout_mode = 2
tooltip_text = "The database name used for game configuration (e.g. for storing runtime game settings)."
mouse_filter = 1
text = "Game Conf DB Name"
horizontal_alignment = 2

[node name="OptionButtonGameDbName" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxGameDbName" unique_id=796619345]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Select a pre-configured database, or leave it blank. This setting is required when using GDSQL.BaseDao.use_conf_db()."
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/id = 0
popup/item_1/text = "test"
popup/item_1/id = 1

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1078470491]
layout_mode = 2

[node name="SectionEdit" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1331591518]
layout_mode = 2
theme_override_colors/font_color = Color(0.34901962, 0.61960787, 0.81960785, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Edit"

[node name="HBoxNewTabType" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2086408184]
layout_mode = 2

[node name="LabelNewTabType" type="Label" parent="MarginContainer/VBoxContainer/HBoxNewTabType" unique_id=283366267]
custom_minimum_size = Vector2(290, 0)
layout_mode = 2
tooltip_text = "Tab page type after clicking the ➕ button."
mouse_filter = 1
text = "New Tab Page"
horizontal_alignment = 2

[node name="OptionButtonNewTabType" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxNewTabType" unique_id=166655874]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Tab page type after clicking the ➕ button."
selected = 1
item_count = 3
popup/item_0/text = "New Text Query"
popup/item_0/icon = ExtResource("3_o78nu")
popup/item_0/id = 0
popup/item_1/text = "New SQL Graph"
popup/item_1/icon = ExtResource("4_p0kkm")
popup/item_1/id = 1
popup/item_2/text = "New Mapper Graph"
popup/item_2/icon = ExtResource("5_4gq37")
popup/item_2/id = 2

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1947921895]
layout_mode = 2

[node name="SectionUpdates" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1200000001]
layout_mode = 2
theme_override_colors/font_color = Color(0.34901962, 0.61960787, 0.81960785, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Updates"

[node name="HBoxAutoCheck" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1200000002]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxAutoCheck" unique_id=1213403091]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBoxAutoUpdate" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxAutoCheck" unique_id=1200000003]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 15.0
button_pressed = true
text = "Auto check for updates (on startup)"

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/VBoxContainer" unique_id=957094673]
layout_mode = 2
alignment = 1

[node name="ButtonSave" type="Button" parent="MarginContainer/VBoxContainer/HFlowContainer" unique_id=473698243]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Save"

[node name="StatusContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=46626828]
layout_mode = 2
alignment = 1

[node name="StatusLabel" type="Label" parent="MarginContainer/VBoxContainer/StatusContainer" unique_id=716574135]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.8, 0.4, 1)

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxRootConfig/ButtonRootConfig" to="." method="_on_select_root_config_path" binds= [0]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxRootConfig/ButtonRootConfig2" to="." method="_on_select_root_config_path" binds= [1]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxRootConfig/ButtonRootConfig3" to="." method="_on_select_root_config_path" binds= [2]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxRootConfig/ButtonRootConfigInstall" to="." method="_on_install_config_path"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxSupplConfig/ButtonSupplConfig2" to="." method="_on_select_supplementary_config_path" binds= [1]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxSupplConfig/ButtonSupplConfig3" to="." method="_on_select_supplementary_config_path" binds= [2]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxSupplConfig/ButtonSupplConfigInstall" to="." method="_on_install_config_path" binds= ["LineEditSupplConfig"]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HFlowContainer/ButtonSave" to="." method="_on_button_save_pressed"]
