[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/gdsql/editor/workspace/components/text_editor/gdsql_editor_bbcode_toolbar.gd" id="1_script"]

[node name="BBCodeToolbar" type="HBoxContainer"]
theme_override_constants/separation = 4
script = ExtResource("1_script")

[node name="Bold" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Bold: [b]text[/b]"
text = "B"

[node name="Italic" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Italic: [i]text[/i]"
text = "I"

[node name="Underline" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Underline: [u]text[/u]"
text = "U"

[node name="Strikethrough" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Strikethrough: [s]text[/s]"
text = "S"

[node name="Code" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Code: [code]text[/code]"
text = "Code"

[node name="Paragraph" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Paragraph: [p]text[/p]"
text = "P"

[node name="Break" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Line break: [br]"
text = "BR"
