[gd_scene load_steps=2 format=3 uid="uid://87shcroph0cc"]

[ext_resource type="Script" uid="uid://b7n2leckuyov7" path="res://addons/gdsql/table/bottom_dash_border.gd" id="1_qq1mx"]

[node name="BottomDashBorder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qq1mx")
